<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   width="300" minHeight="50">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var value:int;
			
			[Bindable]
			private var label:String;
			
			public function show(label:String):void{
				this.label=label;
				this.open((FlexGlobals.topLevelApplication as DisplayObjectContainer),true);
				PopUpManager.centerPopUp(this);
			}

			protected function btOk_clickHandler(event:MouseEvent):void{
				close(true);
			}
						
		]]>
	</fx:Script>
	
	<s:Rect top="0" left="0" right="0" bottom="0" radiusX="4">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:VGroup gap="5" top="10" left="10" right="10" bottom="10" verticalAlign="middle">
		<s:HGroup gap="5" width="100%" horizontalAlign="left" verticalAlign="baseline">
			<s:Label text="{label}" width="100%" maxDisplayedLines="2"/>
			<s:NumericStepper id="nsValue" value="@{value}" minimum="0" maximum="{int.MAX_VALUE}" width="70"/>
		</s:HGroup>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button id="btOk" label="Ok" click="btOk_clickHandler(event)"/>
			<s:Button id="btCancel" label="Отмена" click="{close()}"/>
		</s:HGroup>
	</s:VGroup>
</s:SkinnablePopUpContainer>
