<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="{init()}"
		 keyDown="onKey(event)" xmlns:view="com.photodispatcher.view.*">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.model.mysql.entities.Source;
			
			
			public function init():void{
				focusManager.setFocus(focusHolder);
				Context.initAttributeLists();
			}
			
			private function onKey(e:KeyboardEvent):void{
				if(e.ctrlKey && e.keyCode==70){
					//order lookup
					var pop:OrderSearchPopup=new OrderSearchPopup();
					pop.open(null);
				}
			}

			private function detectState():void{
				switch(tbView.selectedIndex){
					case 0:
						currentState='labs';
						break;
					case 1:
						currentState='labStops';
						break;
					case 2:
						currentState='print';
						break;
					case 3:
						currentState='ready';
						break;
				}
				focusManager.setFocus(focusHolder);
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="labs"/>
		<s:State name="labStops"/>
		<s:State name="print"/>
		<s:State name="ready"/>
	</s:states>

	<s:TextInput id="focusHolder" width="1" height="1" focusEnabled="true" focusAlpha="0" borderAlpha="0"/>
	
	<s:TabBar id="tbView" top="0" left="0" height="20" change="{detectState()}">
		<mx:ArrayCollection>
			<fx:String>Лаборатория</fx:String> 
			<fx:String>Стопы</fx:String> 
			<fx:String>Печать</fx:String> 
			<fx:String>Напечатаны</fx:String> 
		</mx:ArrayCollection>
	</s:TabBar>
	
	<s:Group top="30" left="10" right="10" bottom="10">
		<view:LabLabsState  width="100%" height="100%" includeIn="labs"/>
		<view:LabStopMonitor width="100%" height="100%" includeIn="labStops"/>
		<view:LabPrintMonitor width="100%" height="100%" includeIn="print"/>
		<view:LabPrinted width="100%" height="100%" includeIn="ready"/>
	</s:Group>
</s:Group>
