<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   width="800" height="600" xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.factory.WebServiceBuilder;
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.MailPackage;
			import com.photodispatcher.model.mysql.entities.MailPackageBarcode;
			import com.photodispatcher.model.mysql.entities.MailPackageProperty;
			import com.photodispatcher.model.mysql.entities.Order;
			import com.photodispatcher.model.mysql.entities.Source;
			import com.photodispatcher.model.mysql.services.MailPackageService;
			import com.photodispatcher.printer.Printer;
			import com.photodispatcher.service.web.BaseWeb;
			import com.photodispatcher.view.menu.GridContexMenu;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.granite.tide.Tide;
			
			[Bindable]
			private var stateMsg:String;
			
			[Bindable]
			public var mailPackage:MailPackage;
			
			[Bindable]
			private var showClienGroups:Boolean;
			
			private var source:Source;

			[Bindable]
			public var cliPackages:ArrayCollection;

			public function loadFromWeb(sourceId:int, id:int, showClienGroups:Boolean=false):void{
				mailPackage=null;
				this.showClienGroups=showClienGroups;
				stateMsg='Загрузка с сайта';
				source=Context.getSource(sourceId);
				if(!source){
					stateMsg=stateMsg+'. Ошибка инициализации, не найден источник '+sourceId.toString();
					Alert.show(stateMsg);
					return;
				}
				var w:BaseWeb= WebServiceBuilder.build(source);
				w.addEventListener(Event.COMPLETE,webHandler);
				try{
					w.getMailPackage(id);
				}catch(error:Error){
					Alert.show('Ошибка web сервиса '+source.name+': '+error.message );
					return;
				}
				show();
			}
			
			private function show():void{
				this.open((FlexGlobals.topLevelApplication as DisplayObjectContainer),true);
				this.width=FlexGlobals.topLevelApplication.width-50;
				this.height=FlexGlobals.topLevelApplication.height-100;
				PopUpManager.centerPopUp(this);

			}
			
			private function webHandler(e:Event):void{
				var pw:BaseWeb=e.target as BaseWeb;
				pw.removeEventListener(Event.COMPLETE,webHandler);
				//TODO load orders
				if(pw.hasError){
					trace('web getMailPackage err: '+pw.errMesage);
					stateMsg='Ошибка загрузки с сайта: '+pw.errMesage;
					return;
				}
				mailPackage=pw.getLastMailPackage();

				var svc:MailPackageService=Tide.getInstance().getContext().byType(MailPackageService,true) as MailPackageService;
				var latch:DbLatch=new DbLatch();
				latch.addEventListener(Event.COMPLETE,onload);
				latch.addLatch(svc.loadChildOrders(mailPackage.source, mailPackage.id));
				latch.start();
				if(showClienGroups){
					var latchGroups:DbLatch=new DbLatch();
					latchGroups.addEventListener(Event.COMPLETE,onGroupsload);
					latchGroups.addLatch(svc.loadByClient(mailPackage.source, mailPackage.client_id));
					latchGroups.start();
				}
			}
			private function onload(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onload);
					if(latch.complite){
						mailPackage.orders=latch.lastDataAC;
					}
				}
			}
			private function onGroupsload(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onGroupsload);
					if(latch.complite){
						cliPackages=latch.lastDataAC;
					}
				}
			}

			protected function btAddBarcode_clickHandler(event:MouseEvent):void{
				if(!mailPackage) return;
				var bar:MailPackageBarcode= new MailPackageBarcode();
				bar.source=mailPackage.source;
				bar.id=mailPackage.id;
				bar.barcode='';
				bar.bar_type=0;
				if(!mailPackage.barcodes) mailPackage.barcodes=new ArrayCollection();
				mailPackage.barcodes.addItem(bar);
				if(dgBarCode) dgBarCode.selectedItem=bar;
			}
			
			protected function btPrintBarcode_clickHandler(event:MouseEvent):void{
				if(!mailPackage) return;
				var bar:MailPackageBarcode;
				if(dgBarCode) bar=dgBarCode.selectedItem as MailPackageBarcode;
				if(!bar && mailPackage.barcodes && mailPackage.barcodes.length>0) bar=mailPackage.barcodes.getItemAt(0) as MailPackageBarcode;
				if(!bar) return;
				Printer.instance.printMPBarcode(mailPackage.id_name, bar.barcode);
			}
			
			protected function dgPackages_creationCompleteHandler(event:FlexEvent):void{
				var gridMenu:GridContexMenu;
				gridMenu= new GridContexMenu(dgPackages); 
				gridMenu.addItem('Открыть',openCallBack);
			}
			private function openCallBack(grid:DataGrid,param:int):void{
				var onItem:MailPackage=grid.selectedItem as MailPackage;
				if(onItem){
					var pop:MailPackagePopUp= new MailPackagePopUp();
					pop.loadFromWeb(onItem.source, onItem.id);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dtFormater" dateTimePattern="dd.MM.yyyy HH:mm"/>
	</fx:Declarations>

	<s:Rect radiusX="6" top="0" left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#444444" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>

	<s:VGroup gap="5" top="10" left="10" right="10" bottom="10">
		<s:Label text="{stateMsg}" width="100%"/>
		<s:HGroup width="100%">
			<s:Form id="frmOrder" backgroundAlpha="0" >
				<s:layout>
					<s:FormLayout gap="-12"/>
				</s:layout>
				
				<s:FormItem label="ID">
					<s:TextInput id="tiID" text="{mailPackage.id_name} ({mailPackage.id})" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Источник">
					<s:TextInput  text="{mailPackage.source_name}" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Доставка">
					<s:TextInput  text="{mailPackage.delivery_name}" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Срок исполнения">
					<s:TextInput  text="{dtFormater.format(mailPackage.execution_date)}" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Кол заказов">
					<s:TextInput  text="{mailPackage.orders_num.toString()}" width="200"/>
				</s:FormItem> 
			</s:Form>
			<s:VGroup width="100%" height="100%" gap="5" visible="{showClienGroups}">
				<s:Label text="Все группы клиента"/>
				<s:DataGrid id="dgPackages" selectionMode="singleRow"
							 width="100%" height="100%"
							creationComplete="dgPackages_creationCompleteHandler(event)"
							dataProvider="{cliPackages}" locale="ru_RU" columns="{MailPackage.inQueueColumns()}">
					<s:rowBackground>
						<fx:Component>
							<itemRenderer:TechMailPDataGridRowBackground/>
						</fx:Component>
					</s:rowBackground>
				</s:DataGrid>
			</s:VGroup>
		</s:HGroup>

		<s:HGroup width="100%" height="100%" gap="10">
			<s:VGroup width="50%" height="100%" gap="5">
				<s:Label text="Атрибуты"/>
				<s:DataGrid id="dgAtrs" selectionMode="singleRow" width="100%" height="100%" 
							dataProvider="{mailPackage.properties}" locale="ru_RU" columns="{MailPackageProperty.gridColumns()}"/>
			</s:VGroup>
			<s:VGroup width="50%" height="100%" gap="5">
				<s:Label text="Заказы"/>
				<s:DataGrid id="dgProps" selectionMode="singleRow" width="100%" height="100%" 
							dataProvider="{mailPackage.orders}" locale="ru_RU" columns="{Order.shortGridColumns()}"/>
				<s:Spacer height="5"/>
				<s:Label text="Штрих коды"/>
				<s:HGroup width="100%" height="100%" gap="10">
					<s:DataGrid id="dgBarCode" selectionMode="singleRow" width="100%" height="100%"  editable="true"
								dataProvider="{mailPackage.barcodes}" locale="ru_RU" columns="{MailPackageBarcode.gridColumns()}"/>
					<s:Button id="btAddBarcode" label="Добавить" click="btAddBarcode_clickHandler(event)"/>
					<s:Button id="btPrintBarcode" label="Печать" click="btPrintBarcode_clickHandler(event)"/>
				</s:HGroup>
				<s:Spacer height="5"/>
			</s:VGroup>
		</s:HGroup>

		<s:Spacer height="5"/>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button id="btClose" label="Закрыть" click="{close()}"/>
		</s:HGroup>
	</s:VGroup>
</s:SkinnablePopUpContainer>
