<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 minWidth="400" minHeight="300">
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.messenger.CycleMessage;
			import com.photodispatcher.model.mysql.entities.messenger.CycleStation;
			import com.photodispatcher.service.messenger.MessengerGeneric;
			
			protected function button1_clickHandler(event:MouseEvent):void{
				MessengerGeneric.sendMessage(CycleMessage.createMessage(MessengerGeneric.TOPIC_BROADCAST, MessengerGeneric.CMD_PING));
			}
			
			protected function btHelperStop_clickHandler(event:MouseEvent):void{
				var st:CycleStation=dgStation.selectedItem as CycleStation;
				if(!st || st.type!=CycleStation.TYPE_HELPER) return; 
				var msg:CycleMessage= CycleMessage.createMessage(MessengerGeneric.TOPIC_PREPARATION, MessengerGeneric.CMD_PREPARATION_STOP);
				msg.recipient=st.id;
				MessengerGeneric.sendMessage(msg);
			}
			
			protected function btHelperStart_clickHandler(event:MouseEvent):void{
				var st:CycleStation=dgStation.selectedItem as CycleStation;
				if(!st || st.type!=CycleStation.TYPE_HELPER) return; 
				var msg:CycleMessage= CycleMessage.createMessage(MessengerGeneric.TOPIC_PREPARATION, MessengerGeneric.CMD_PREPARATION_START);
				msg.recipient=st.id;
				MessengerGeneric.sendMessage(msg);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="5"/>
	</s:layout>

	<s:DataGrid id="dgStation" width="50%" height="50%"
				selectionMode="singleRow" locale="ru_RU"
				dataProvider="{MessengerGeneric.stations}"
				columns="{CycleStation.gridColumns()}"/>
	<s:HGroup gap="10">
		<s:Button label="Ping" click="button1_clickHandler(event)"/>
		<s:Button id="btHelperStop" label="Stop" click="btHelperStop_clickHandler(event)"/>
		<s:Button id="btHelperStart" label="Start" click="btHelperStart_clickHandler(event)"/>
	</s:HGroup>
</s:Group>
