<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="400" minHeight="300">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.Order;
			import com.photodispatcher.model.mysql.entities.OrderState;
			import com.photodispatcher.model.mysql.services.OrderService;
			import com.photodispatcher.provider.preprocess.PreprocessManager;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.granite.tide.Tide;
			
			private var _builder:PreprocessManager;
			[Bindable]
			public function get builder():PreprocessManager{
				return _builder;
			}
			public function set builder(value:PreprocessManager):void{
				if(_builder){
					_builder.removeEventListener(FlexEvent.DATA_CHANGE, onBuilderRefresh);
				}
				_builder = value;
				if(_builder){
					_builder.addEventListener(FlexEvent.DATA_CHANGE, onBuilderRefresh);
				}
			}
			
			private function onBuilderRefresh(evt:FlexEvent):void{
				reloadErrs();
			}
			
			private function reloadBuilder():void{
				if(builder) builder.reLoad();
			}
			
			[Bindable]
			private var errsAC:ArrayCollection;
			private function reloadErrs():void{
				var latch:DbLatch=new DbLatch();
				var svc:OrderService =Tide.getInstance().getContext().byType(OrderService,true) as OrderService;
				latch.addEventListener(Event.COMPLETE,onreloadErrs);
				latch.addLatch(svc.loadByState(OrderState.PREPROCESS_INCOMPLETE, OrderState.PREPROCESS_INCOMPLETE+1));
				latch.start();
			}
			private function onreloadErrs(evt:Event):void{
				var latch:DbLatch= evt.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onreloadErrs);
					if(latch.complite){
						errsAC=latch.lastDataAC;
					}
				}
			}

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="5"/>
	</s:layout>

	<s:VGroup width="100%" gap="2">
		<s:HGroup width="100%" gap="7" verticalAlign="baseline">
			<s:Label text="Очередь {builder.queue.length}"/>
			<s:Label text="{builder.lastError}" color="#ff0000"/>
			<s:Spacer width="100%"/>
			
			<s:Button id="btStart" icon="assets/play.png" click="{builder.isStarted=true}" enabled="{!builder.isStarted}"
					  cornerRadius="3" width="30" height="30" baseline="4"/>
			<s:Button id="btStop" icon="assets/stop.png" click="{builder.isStarted=false}" enabled="{builder.isStarted}"
					  cornerRadius="3" width="30" height="30" baseline="4"/>
			<s:Button id="btRefresh" icon="assets/icon-refresh.gif" click="{reloadBuilder()}"
					  cornerRadius="3" width="30" height="30" baseline="4"/>
		</s:HGroup>
		<mx:ProgressBar mode="event" source="{builder}" width="100%" 
						labelPlacement="left" fontWeight="normal" 
						label="{builder.progressCaption} %1 из %2"/>
	</s:VGroup>
		
	<s:DataGrid id="dgProcess" width="100%" height="100%"
				selectionMode="singleRow"  locale="ru_RU" 
				dataProvider="{builder.queue}" columns="{Order.gridColumns()}"/>
	
	<s:Spacer height="10"/>
	<s:HGroup width="100%" verticalAlign="bottom">
		<s:Label text="Ошибки"/>
		<s:Spacer width="100%"/>
		<s:Button id="btRefreshErr" icon="assets/icon-refresh.gif" click="{reloadErrs()}" 
				  cornerRadius="4" width="22" height="22" baseline="4"/>
	</s:HGroup>
	
	<s:DataGrid id="dgErrors" width="100%" height="100%"
				selectionMode="singleRow"  locale="ru_RU" 
				dataProvider="{errsAC}" columns="{Order.gridColumns()}"/>
	<s:Spacer height="10"/>
</s:Group>
