<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:view="com.photodispatcher.view.*">
	
	<fx:Metadata>
		[Event(name="close", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.event.AsyncSQLEvent;
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.BookSynonym;
			import com.photodispatcher.model.mysql.entities.Order;
			import com.photodispatcher.model.mysql.entities.PrintGroup;
			import com.photodispatcher.model.mysql.entities.SubOrder;
			import com.photodispatcher.model.mysql.entities.TechLog;
			import com.photodispatcher.model.mysql.entities.TechPoint;
			import com.photodispatcher.model.mysql.services.OrderService;
			import com.photodispatcher.model.mysql.services.OrderStateService;
			import com.photodispatcher.model.mysql.services.TechService;
			import com.photodispatcher.util.ArrayUtil;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			import org.granite.tide.Tide;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var techPoint:TechPoint;

			[Bindable]
			private var currBook:int;
			
			[Bindable]
			private var order:Order;
			[Bindable]
			private var pgCover:PrintGroup;
			[Bindable]
			private var pgBlok:PrintGroup;
			[Bindable]
			private var bookListAC:ArrayCollection;
			[Bindable]
			private var bookTotal:int;
			[Bindable]
			private var bookComplited:int;
			
			
			public function show(showOrder:SubOrder, book:int, checkClose:Boolean=false):void{
				checkAfterRefresh=false;
				if(order && order.id==showOrder.order_id && order.otkSubid==showOrder.sub_id){
					if(checkClose && book!=0 && currBook==book){
						//complite book
						btComplite_clickHandler(null);
						return;
					}
					currBook=book;
					refreshBooks();
				}else{
					currBook=book;
					refresh(showOrder);
				}
			}
			
			private function refresh(subOrder:SubOrder):void{
				pgCover=null;
				pgBlok=null;
				order=null;
				bookListAC=new ArrayCollection();
				bookTotal=0;
				bookComplited=0;
				if(!subOrder) return;
				var svc:OrderService=Tide.getInstance().getContext().byType(OrderService,true) as OrderService;
				var latch:DbLatch= new DbLatch();
				latch.addEventListener(Event.COMPLETE,onOrderLoad);
				latch.addLatch(svc.loadOrder4Otk(subOrder.order_id, subOrder.sub_id));
				latch.start();
			}
			private function onOrderLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onOrderLoad);
					order=latch.lastDataItem as Order;
				}
					
				if(!order || !order.printGroups) return;
				if(order.hasSuborders){
					order.otkSubid=(order.suborders.getItemAt(0) as SubOrder).sub_id;
				}else{
					order.otkSubid='';
				}
				var pg:PrintGroup;
				for each(pg in order.printGroups){
					if (!pg.is_reprint && pg.book_type!=0){
						if(pg.book_part==BookSynonym.BOOK_PART_COVER || pg.book_part==BookSynonym.BOOK_PART_INSERT) pgCover=pg;
						if(pg.book_part==BookSynonym.BOOK_PART_BLOCK) pgBlok=pg;
					}
				}
				order.printGroups=new ArrayCollection;
				if(pgCover) order.printGroups.addItem(pgCover);
				if(pgBlok) order.printGroups.addItem(pgBlok);
				if(pgCover){
					bookTotal=pgCover.book_num;
				}else if(pgBlok){
					bookTotal=pgBlok.book_num;
				}
				refreshBooks();
				currentState='info';
			}
			
			private function refreshBooks():void{
				bookComplited=0;
				if(!order || !order.id){
					return;
				}
				var svc:TechService=Tide.getInstance().getContext().byType(TechService,true) as TechService;
				var latch:DbLatch= new DbLatch();
				latch.addEventListener(Event.COMPLETE,onBooksLoad);
				latch.addLatch(svc.loadBooks4Otk(order.id, order.otkSubid));
				latch.start();
			}
			private function onBooksLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				var a:Array;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onBooksLoad);
					a=latch.lastDataArr;
				}

				var aa:Array;
				var i:int;
				if(a){
					aa=new Array(bookTotal);
					var tll:TechLog;
					for each(tll in a){
						if(tll.book>0){
							bookComplited++;
							aa[tll.book-1]=tll;
						}
					}
					for (i = 0; i < aa.length; i++){
						if(aa[i]== undefined){
							tll= new TechLog();
							tll.setSheet(i+1,0);
							aa[i]=tll;
						}
					}
				}
				bookListAC.source=aa;
				bookListAC.refresh();
				if (lstBookList && currBook>0) lstBookList.selectedIndex=currBook-1;
				if(checkAfterRefresh){
					checkAfterRefresh=false;
					if(bookTotal==bookComplited){
						//compltete
						Alert.show('Все книги проверены. Заказ выполнен?','',Alert.YES|Alert.NO,this,onCompleteAlert);
					}
				}
			}

			protected function btClose_clickHandler(event:MouseEvent):void{
				closeView();
			}
			
			private function closeView():void{
				dispatchEvent( new Event(Event.CLOSE));
			}
			
			protected function btComplite_clickHandler(event:MouseEvent):void{
				//check book
				var tll:TechLog=lstBookList.selectedItem as TechLog;
				if(!tll || tll.log_date){
					checkComplited();
					return;
				}
				var tl:TechLog= new TechLog()
				tl.order_id=order.id;
				tl.sub_id=order.otkSubid;
				tl.print_group='';
				tl.src_id=techPoint.id;
				tl.log_date= new Date();
				tl.sheet=tll.sheet;
				
				var svc:TechService=Tide.getInstance().getContext().byType(TechService,true) as TechService;
				var latch:DbLatch= new DbLatch();
				latch.addEventListener(Event.COMPLETE,onBookLog);
				latch.addLatch(svc.log(tl));
				latch.start();
			}
			private function onBookLog(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onBookLog);
					if(latch.complite) checkComplited();
				}
			}

			private var checkAfterRefresh:Boolean; 
			private function checkComplited():void{
				checkAfterRefresh=true;
				refreshBooks();
			}
			private function onCompleteAlert(evt:CloseEvent):void {
				if (evt.detail == Alert.YES) {
					setComplete();
				}
			}
			private function setComplete():void{
				var svc:OrderStateService=Tide.getInstance().getContext().byType(OrderStateService,true) as OrderStateService;
				var latch:DbLatch= new DbLatch();
				latch.addEventListener(Event.COMPLETE,onCompliteSet);
				latch.addLatch(svc.extraStateSet(order.id,order.otkSubid,techPoint.tech_type, new Date()));
				latch.start();
			}
			private function onCompliteSet(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onCompliteSet);
					if(latch.complite) closeView();
				}
			}

			protected function lstBookList_changeHandler(event:IndexChangeEvent):void{
				currBook=lstBookList.selectedIndex+1;
			}
			
			protected function btPreview_clickHandler(event:MouseEvent):void{
				if(currentState=='preview' || currBook<=0) return; 
				if(vPreview){
					if(vPreview.prepare(order)){
						currentState='preview';
						vPreview.showBook(currBook);
					}else{
						currentState='info';
					}
				}else{
					currentState='preview';
				}
			}
			
			protected function vPreview_creationCompleteHandler(event:FlexEvent):void{
				if (vPreview.prepare(order)){
					vPreview.showBook(currBook);
				}else{
					currentState='info';
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dtFormater" dateTimePattern="dd.MM.yyyy HH:mm"/>
	</fx:Declarations>
	
	
	<s:states>
		<s:State name="info"/>
		<s:State name="preview"/>
	</s:states>

	<s:Rect radiusX="6" top="0" left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#444444" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	
	<s:HGroup gap="0" top="10" left="10" right="10" bottom="10" includeIn="info">
		<s:Scroller width="500" height="100%">
			<s:Group width="100%">
				<s:Form id="frmOrder" width="100%" backgroundAlpha="0" fontSize="14">
					<s:layout>
						<s:FormLayout gap="-12"/>
					</s:layout>
					
					<s:FormItem label="Заказ">
						<s:TextInput id="tiID" text="{order.id}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Источник">
						<s:TextInput id="tiSource" text="{order.source_name}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Тип">
						<s:TextInput text="{pgCover.book_type_name}" editable="false" width="100%"/>
						<s:TextInput text="{order.extraInfo.calc_type}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Обложка">
						<s:TextInput text="{order.extraInfo.cover}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Формат">
						<s:TextInput text="{order.extraInfo.format}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Алиас">
						<s:TextInput text="{pgCover.path}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Форзац">
						<s:TextInput text="{order.extraInfo.endpaper}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Прослойка">
						<s:TextInput text="{order.extraInfo.interlayer}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Углы">
						<s:TextInput text="{order.extraInfo.corner_type}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Каптал">
						<s:TextInput text="{order.extraInfo.kaptal}" editable="false" width="100%"/>
					</s:FormItem> 
				</s:Form>
			</s:Group>
		</s:Scroller>
		<s:Scroller width="350" height="100%">
			<s:Group width="100%">
				<s:Form width="100%" backgroundAlpha="0" fontSize="14">
					<s:layout>
						<s:FormLayout gap="-12"/>
					</s:layout>
					<s:FormHeading label="Обложка"/>
					<s:FormItem label="Размер">
						<s:TextInput text="{pgCover.height}x{pgCover.width}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Бумага">
						<s:TextInput text="{pgCover.paper_name}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Печать">
						<s:TextInput text="{pgCover.is_pdf?'Полиграфия':'Фотопечать'}" editable="false" width="100%"/>
					</s:FormItem>
					<s:FormItem />
					<s:FormHeading label="Блок"/>
					<s:FormItem label="Размер">
						<s:TextInput text="{pgBlok.height}x{pgBlok.width}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Бумага">
						<s:TextInput text="{pgBlok.paper_name}" editable="false" width="100%"/>
					</s:FormItem> 
					<s:FormItem label="Печать">
						<s:TextInput text="{pgBlok.is_pdf?('Полиграфия '+(pgBlok.is_duplex?'двусторонняя':'односторонняя')):'Фотопечать'}" editable="false" width="100%"/>
					</s:FormItem> 
				</s:Form>
			</s:Group>
		</s:Scroller>
		<s:VGroup gap="5" height="100%">
			<s:Spacer height="10"/>
			<s:HGroup gap="5" verticalAlign="baseline" fontSize="14">
				<s:Label text="Книг" fontWeight="bold" width="{lbBC.width}" />
				<s:TextInput text="{bookTotal.toString()}" editable="false" width="50"/>
			</s:HGroup>
			<s:HGroup gap="5" verticalAlign="baseline" fontSize="14">
				<s:Label id="lbBC" text="Проверено" fontWeight="bold"/>
				<s:TextInput text="{bookComplited.toString()}" editable="false" width="50"/>
			</s:HGroup>
			<s:List id="lstBookList" contentBackgroundAlpha="0" borderVisible="false"
					itemRenderer="com.photodispatcher.view.itemRenderer.BookCheckRenderer"
					selectedIndex="{currBook-1}" change="lstBookList_changeHandler(event)"
					dataProvider="{bookListAC}" width="200" height="100%"/>
		</s:VGroup>
		<s:Spacer width="10"/>
		<s:Spacer width="100%"/>
		<s:VGroup gap="10" height="100%" fontSize="14">
			<s:Button id="btPreview" label="Просмотр" enabled="{currBook!=0}" click="btPreview_clickHandler(event)" />
			<s:Button id="btComplite" label="Проверена" enabled="{currBook!=0}" click="btComplite_clickHandler(event)"/>
			<s:Spacer height="100%"/>
			<s:Button id="btClose" label="Закрыть" click="btClose_clickHandler(event)"/>
		</s:VGroup>
	</s:HGroup>
	<view:OrderPreviewOTK id="vPreview" top="10" left="10" right="10" bottom="10" includeIn="preview"
							 techPoint="{techPoint}"
							 creationComplete="vPreview_creationCompleteHandler(event)"
							 close="{currentState='info'}"/>
</s:Group>
