<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 minWidth="400" minHeight="300">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.Order;
			import com.photodispatcher.model.mysql.entities.OrderFile;
			import com.photodispatcher.model.mysql.entities.OrderLoad;
			
			import mx.collections.ArrayCollection;
			import mx.events.CollectionEvent;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			private var files:ArrayCollection;
			
			private var _items:ArrayCollection;
			[Bindable]
			public function get items():ArrayCollection{
				return _items;
			}
			public function set items(value:ArrayCollection):void{
				if(_items){
					_items.removeEventListener(CollectionEvent.COLLECTION_CHANGE, onItemsChange);
				}
				_items = value;
				if(_items){
					_items.addEventListener(CollectionEvent.COLLECTION_CHANGE, onItemsChange);
				}
				if(dgOrdes) dgOrdes.selectedIndex=-1;
				if(dgFiles) dgFiles.selectedIndex=-1;
				files=null;
			}
			
			private function onItemsChange(evt:CollectionEvent):void{
				dgOrdes_selectionChangeHandler(null);
			}
			
			public function get selectedItem():Order{
				return dgOrdes.selectedItem as Order;
			}
			
			protected function dgOrdes_selectionChangeHandler(event:GridSelectionEvent):void{
				if(dgFiles) dgFiles.selectedIndex=-1;
				var item:Order=dgOrdes.selectedItem as Order;
				if(item && item.files){
					files=item.files; 
				}else{
					files=null;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<s:Label text="Заказы"/>
	<s:DataGrid id="dgOrdes"
				columns="{OrderLoad.gridColumns()}"
				dataProvider="{items}"
				selectionMode="singleRow"  locale="ru_RU"
				selectionChange="dgOrdes_selectionChangeHandler(event)"
				width="100%" height="50%"/>

	<s:Spacer height="10"/>
	<s:Label text="Заказы"/>
	<s:DataGrid id="dgFiles" 
				columns="{OrderFile.gridColumns()}"
				dataProvider="{files}"
				selectionMode="singleRow"  locale="ru_RU"
				width="100%" height="50%"/>
	
</s:Group>
