<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   xmlns:view="com.photodispatcher.view.*"
						   width="800" minHeight="50"
						   creationComplete="skinnablepopupcontainer1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.StaffActivity;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var activityGroup:int=0;
			[Bindable]
			public var pgId:String;
			
			public var staffActivity:StaffActivity;

			[Bindable]
			private var label:String;

			public function show(activityGroup:int, label:String='', pgId:String=''):void{
				if(activityGroup<=0) return;
				staffActivity=null;
				this.pgId=pgId;
				this.label=label;
				this.activityGroup=activityGroup;
				
				//staffActivityView.show(activityGroup, label, pgId);
				/*
				PopUpManager.centerPopUp(this);
				*/
				this.open((FlexGlobals.topLevelApplication as DisplayObjectContainer),true);
			}

			
			protected function staffActivityView_readyHandler(event:Event):void{
				//this.open((FlexGlobals.topLevelApplication as DisplayObjectContainer),true);
				PopUpManager.centerPopUp(this);
			}
			
			protected function staffActivityView_complitedHandler(event:Event):void{
				staffActivity=staffActivityView.staffActivity;
				close(true, staffActivity);
			}
			
			protected function staffActivityView_cancelHandler(event:Event):void{
				close(false);
			}
			
			protected function skinnablepopupcontainer1_creationCompleteHandler(event:FlexEvent):void{
				staffActivityView.show(activityGroup, label, pgId);
			}
			
		]]>
	</fx:Script>
	
	<view:StaffActivityView id="staffActivityView" popupMode="true"
							ready="staffActivityView_readyHandler(event)"
							complited="staffActivityView_complitedHandler(event)"
							cancel="staffActivityView_cancelHandler(event)"
							width="100%" height="100%"  />
</s:SkinnablePopUpContainer>
