<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.TechLogLocal;
			
			[Bindable]
			private var book:TechLogLocal;
			[Bindable]
			private var strDate:String;
			
			override public function set data(value:Object):void{
				super.data = value;
				book=null;
				strDate='не проверена';//'01.01.14 12:45';
				backFill.color=0xeeeeee;
				book=value as TechLogLocal;
				if(book){
					if(book.log_date) strDate = dtfmt.format(book.log_date);
					if(book.id && book.log_date) backFill.color=0x99EE99;
				}
			}		

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:DateTimeFormatter id="dtfmt" dateTimePattern="dd.MM.yy HH:mm"/>
	</fx:Declarations>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>     

	<s:Rect radiusX="0" top="0" left="0" right="{lbBook.width+20}" bottom="0">
		<s:fill>
			<s:SolidColor color="#ffffff" />
		</s:fill>
	</s:Rect>

	<s:Rect radiusX="0" top="0" left="{lbBook.width+10}" right="0" bottom="0">
		<!--<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>-->
		<s:fill>
			<s:SolidColor id="backFill" color="#eeeeee"/>
		</s:fill>
	</s:Rect>
	<s:Line left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#cccccc" weight="1"/>
		</s:stroke>
	</s:Line>
	<s:Rect radiusX="0" top="0" left="0" right="0" bottom="0" includeIn="selected">
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:HGroup gap="10" top="5" left="5" right="2" bottom="2" verticalAlign="bottom">
		<s:Label id="lbBook" fontSize="18" text="{book.book.toString()}" fontWeight="bold"/>
		<s:Label id="lbDate" fontSize="14" text="{strDate}" width="100%" textAlign="center"/>
	</s:HGroup>
	
</s:ItemRenderer>
