<?xml version="1.0" encoding="utf-8"?>
<s:ComboBoxGridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.model.FieldValue;
			import com.photodispatcher.util.ArrayUtil;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.gridClasses.GridColumn;

			private var _value:Object;
			/**
			 *  @private
			 * 
			 *  returns the selected item in the comboBox.
			 */ 
			override public function get value():Object{
				return _value;            
			}
			/**
			 *  @private
			 * 
			 *  Set the selected item of the combo box with the data from the
			 *  item. 
			 */ 
			override public function set value(newValue:Object):void{
				_value = newValue;
			}
			
			override public function set column(value:GridColumn):void{
				super.column = value;
				this.dataProvider=Context.getAttribute(column.dataField+'ValueList');
			}
			
			override public function prepare():void{
				super.prepare();
				comboBox.selectedIndex=ArrayUtil.searchItemIdx('value',value,(comboBox.dataProvider as ArrayCollection).source);
			}
			
			override public function save():Boolean{
				var selectedItem:FieldValue=comboBox.selectedItem as FieldValue;
				if (!selectedItem) return false;
				data[column.dataField]=selectedItem.value; 
				//data['changed']=true;
				if(data.hasOwnProperty(column.dataField+'_name')) data[column.dataField+'_name']=selectedItem.label;
				return true;
			}
			
			
		]]>
	</fx:Script>
</s:ComboBoxGridItemEditor>
