<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="100%"
				>

	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.LayerSequence;
			
			[Bindable]
			private var layerSeq:LayerSequence;
			
			override public function set data(value:Object):void{
				super.data = value;
				layerSeq=value as LayerSequence;
			}
		]]>
	</fx:Script>

	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>

	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke  weight="1" color="#999999"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor id="stateColor" color="#dddddd" color.selected="#87f7a6"/>
		</s:fill>
	</s:Rect>
	<s:Label text="{layerSeq.seqorder.toString()}: {layerSeq.seqlayer_name}" top="3" left="3" right="3" bottom="3"/>
	
</s:ItemRenderer>
