<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true"
				doubleClickEnabled="true"
				doubleClick="itemrenderer1_doubleClickHandler(event)"
				width="295">
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.PrintGroupFile;
			
			[Bindable]
			private var pgFile:PrintGroupFile;

			override public function get data():Object{
				return super.data;
			}
			override public function set data(value:Object):void{
				super.data = value;
				pgFile=value as PrintGroupFile;
			}

			protected function itemrenderer1_doubleClickHandler(event:MouseEvent):void{
				if(pgFile && pgFile.fullPath){
					var file:File= new File(pgFile.fullPath);
					if(file.exists){
						file.openWithDefaultApplication();
					}
				}
			}
			
		]]>
	</fx:Script>

	<s:Rect radiusX="2" top="0" left="0" right="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>
	<s:VGroup gap="0" top="3" left="5" right="5" bottom="3">
		<s:Image width="280" height="150" clearOnLoad="true" fillMode="scale" scaleMode="letterbox" smooth="true"
				 source="{pgFile.showPreview?pgFile.fullPath:null}" 
				 visible="{pgFile.showPreview}" includeInLayout="{pgFile.showPreview}"/>
		<s:HGroup gap="5"  verticalAlign="middle" width="100%">
			<s:CheckBox selected="@{pgFile.reprint}"/>

			<s:Spacer width="3"/>
			<s:Label text="Файл:"/>
			<s:Label text="{pgFile.file_name}" fontWeight="bold"/>

			<s:Spacer width="3"/>
			<s:Label text="Кол-во:"/>
			<s:Label text="{spnQtt.value}" fontWeight="bold"/>
			<s:Spinner id="spnQtt" minimum="1" maximum="100" snapInterval="1" value="@{pgFile.prt_qty}"/>
		</s:HGroup> 
	</s:VGroup>
</s:ItemRenderer>
