<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.PrintGroup;
			import com.photodispatcher.tech.register.TechBook;
			
			protected function getStateColor(state:int):int{
				switch(state){
					case PrintGroup.CHECK_STATUS_ERR:
						//return 0xf9f900; //желтый
						return 0xf90000; //красный
						break;
					case PrintGroup.CHECK_STATUS_OK:
						return 0x00DD00; //зеленый
						break;
					case PrintGroup.CHECK_STATUS_REJECT:
						return 0xbbbbbb; //серый
						break;
					default:
						return 0xFFFFFF; //белый
						break;
				}
			}

			[Bindable]
			private var book:TechBook;
			
			override public function set data(value:Object):void{
				super.data = value;
				book=value as TechBook;
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states> 
	
	<s:Rect  top="1" left="0" right="0" bottom="1">
		<s:fill>
			<s:SolidColor color="{book?getStateColor(book.checkState):0xFFFFFF}"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#cccccc" color.selected="0" weight="1"/>
		</s:stroke>
	</s:Rect>

	<s:Label text="{book.book}" top="4" left="1" right="1" bottom="2" maxDisplayedLines="1" textAlign="center"/>
	
</s:ItemRenderer>
