<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.model.mysql.entities.HelloResponce;
			import com.photodispatcher.model.mysql.services.HalloService;
			
			import flash.display.DisplayObjectContainer;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import org.granite.tide.Tide;
			import org.granite.tide.events.TideFaultEvent;
			import org.granite.tide.events.TideResultEvent;
			import org.granite.tide.service.DefaultServiceInitializer;
			import org.granite.tide.spring.Spring;
			
			import spark.events.PopUpEvent;
			//public static const DEFAULT_DB_FILE_PATH:String = 'app-storage:/data/data.sqlite';

			//private var _databaseFile:File;
			//private var _configFile:File;
			
			[Bindable]
			private var _connected:Boolean=false;
			public function get connected():Boolean{
				return _connected;
			}

			//private var mode:String=SQLMode.UPDATE;
			//private var optimizeBD:Boolean=false;
			public function chekConnect():void{//mode:String=SQLMode.UPDATE,optimizeBD:Boolean=false):void{
				//this.mode=mode;
				//this.optimizeBD=optimizeBD;
				reConnect();
			}

			[Bindable]
			private var bdServer:String;
			[Bindable]
			private var bdServerPort:String;
			private function reConnect():void{
				_connected=false;
				if(statusMessage) statusMessage.text='';

				var so:SharedObject = SharedObject.getLocal('appProps','/');
				bdServer=so.data.bdServer;
				bdServerPort=so.data.bdServerPort;
				if(!bdServerPort) bdServerPort='8080';
				if(!bdServer){
					if(isOpen){
						statusMessage.text='Не указан сервер базы данных';
					}else{
						dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
					}
					return;
				}
				pingBdServer();
			}

			private function pingBdServer():void{
				if(isOpen) statusMessage.text='Подключение к базе данных '+bdServer;
				
				//Tide.getInstance().getContext().serviceInitializer = new DefaultServiceInitializer('http://localhost:8080/PhCServer'); // http://myserver:8080/BigzzInfo ?
				//Spring.getInstance().addComponentWithFactory("serviceInitializer",DefaultServiceInitializer,{ serverName:bdServer, serverPort: "8080" ,contextRoot: "/PhCServer" });
				var spring:Spring = Spring.getInstance();
				spring.addComponentWithFactory("serviceInitializer",DefaultServiceInitializer,{ serverName:bdServer, serverPort: bdServerPort,contextRoot: "/PhCServer" });
				//run hallo
				Tide.getInstance().addComponents([HalloService]);
				var hallosvc:HalloService=Tide.getInstance().getContext().byType(HalloService,true) as HalloService;
				hallosvc.ping(onPingServer, onPingServerFault);
			}
			private function onPingServer(event:TideResultEvent):void {
				//server - ok
				_connected=true;
				
				if(!isOpen){
					dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE,false,false,true));
				}else{
					statusMessage.text='Подключен к '+bdServer;	
				}
			}
			private function onPingServerFault(event:TideFaultEvent):void {
				if(!isOpen){
					//commit=false
					dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
				} else{
					statusMessage.text='Ошибка подключения к БД:' + event.fault.faultCode+'; ' +event.fault.faultDetail+'; ' +event.fault.faultString;
				}
			}

			
			/*
			private function reConnect():void{
				_connected=false;
				this.mode=mode;
				if(statusMessage) statusMessage.text='';
				
				var sqlConnection:SQLConnection=Context.getAttribute("sqlConnection");
				var asyncCnn:SQLConnection=Context.getAttribute("asyncConnection");
				if(sqlConnection && asyncCnn){
					//TODO ping bd
					_connected=true;
					return;
				}
				if(!_databaseFile){ 
					//open default or last accessed
					var path:String=DEFAULT_DB_FILE_PATH;
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					if (so.size>0) path = so.data.dbPath;  
					if (!path) return;
					_databaseFile = new File(path);
				}
				if(tiBDPath) tiBDPath.text=_databaseFile.nativePath;
				if(!_databaseFile.exists){
					_databaseFile=null;
					dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
					return;
				}
				//resolve config bd
				_configFile=_databaseFile.parent.resolvePath('config.sqlite');
				if(!_configFile.exists){
					_databaseFile=null;
					_configFile=null;
					dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
					return;
				}
				
				//create sync connection
				try{
					sqlConnection= new SQLConnection();
					sqlConnection.open(_databaseFile, mode);
					Context.setAttribute("sqlConnection", sqlConnection);
				}
				catch (error:SQLError){
					if(!isOpen){
						//commit=false
						dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
					} else{
						statusMessage.text = 'Ошибка открытия: ' + error.message;
					}
					return;
				}
				asyncCnn= new SQLConnection();
				asyncCnn.addEventListener(SQLEvent.OPEN,onOpenAsync);
				asyncCnn.addEventListener(SQLErrorEvent.ERROR,onErrAsync);
				asyncCnn.openAsync(_databaseFile, mode);
			}

			private function onOpenAsync(event:SQLEvent):void{
				var asyncCnn:SQLConnection=event.target as SQLConnection;
					asyncCnn.removeEventListener(SQLEvent.OPEN,onOpenAsync);
					asyncCnn.removeEventListener(SQLErrorEvent.ERROR,onErrAsync);
					Context.setAttribute("asyncConnection", asyncCnn);
					//asyncCnn.addEventListener(SQLEvent.ATTACH,onAttachAsync);
					//asyncCnn.addEventListener(SQLErrorEvent.ERROR,onErrAsync);
					try{
						var sqlConnection:SQLConnection=Context.getAttribute("sqlConnection");
						sqlConnection.attach('config',_configFile);
					}
					catch (error:SQLError){
						Context.setAttribute("sqlConnection", null);
						Context.setAttribute("asyncConnection", null);
						if(!isOpen){
							//commit=false
							dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
						} else{
							statusMessage.text = 'Ошибка открытия: ' + error.message;
						}
						return;
					}
					asyncCnn.addEventListener(SQLEvent.ATTACH,onAttachAsync);
					asyncCnn.addEventListener(SQLErrorEvent.ERROR,onErrAsync);
					asyncCnn.attach('config',_configFile);
			}

			private function onAttachAsync(event:SQLEvent):void{
				var asyncCnn:SQLConnection=event.target as SQLConnection;
				asyncCnn.removeEventListener(SQLErrorEvent.ERROR,onErrAsync);
				asyncCnn.removeEventListener(SQLEvent.ATTACH,onAttachAsync);
					_connected=true;
					if(mode==SQLMode.UPDATE){
						var dao:BaseDAO= new BaseDAO();
					 	if(optimizeBD) dao.analyzeDatabase();
						dao.createTempTables();
					}
					if(!isOpen){
						//commit=true
						dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE,false,false,true));
					}
			}

			private function onErrAsync(event:SQLErrorEvent):void{
				var asyncCnn:SQLConnection=event.target as SQLConnection;
				_connected=false;
				asyncCnn.removeEventListener(SQLEvent.OPEN,onOpenAsync);
				asyncCnn.removeEventListener(SQLErrorEvent.ERROR,onErrAsync);
				asyncCnn.removeEventListener(SQLEvent.ATTACH,onAttachAsync);
				Context.setAttribute("sqlConnection", null);
				Context.setAttribute("asyncConnection", null);
				if(!isOpen){
					//commit=false
					dispatchEvent(new PopUpEvent(PopUpEvent.CLOSE));
				} else{
					statusMessage.text = 'Ошибка открытия: ' + event.error.message;
				}
			}
			
			protected function btBrowse_clickHandler(event:MouseEvent):void{
				var fl:File = new File();
				fl.nativePath = File.userDirectory.nativePath;
				var txtFilter:FileFilter = new FileFilter('*.sqlite', '*.sqlite');
				fl.addEventListener(Event.SELECT,bdSet);
				fl.browseForOpen("Выберите файл базы данных",[txtFilter]);
			}

			private function bdSet(e:Event):void{
				var fl:File= e.target as File;
				if (!fl) return;
				fl.removeEventListener(Event.SELECT,bdSet);
				if (!fl.exists) return;
				//save last selection
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.dbPath = fl.nativePath;
				so.flush();  
				//reset cnn
				Context.setAttribute("sqlConnection", null);
				Context.setAttribute("asyncConnection", null);
				_databaseFile=fl;
				_configFile=null;
				reConnect();
			}
			*/
			
			override public function close(commit:Boolean=false, data:*=null):void{
				super.close(_connected, data);
			}
			
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean=false):void{
				super.open(FlexGlobals.topLevelApplication as DisplayObjectContainer, true);
				PopUpManager.centerPopUp(this);
				//if(tiBDPath && _databaseFile) tiBDPath.text=_databaseFile.nativePath;
			}
			
			protected function tiBDPath_enterHandler(event:FlexEvent):void{
				bdServer=tiBDPath.text;
				bdServerPort=tiBDPort.text;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.bdServer = bdServer;
				so.data.bdServerPort = bdServerPort;
				so.flush();
				reConnect();
			}
			
		]]>
	</fx:Script>
	
	<s:Rect top="0" left="0" right="0" bottom="0" radiusX="3">
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>	
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Сервер базы данных"/>
			<s:TextInput id="tiBDPath" width="200"  text="{bdServer}" enter="tiBDPath_enterHandler(event)"/>
			<s:Label text="порт:"/>
			<s:TextInput id="tiBDPort" width="50"  text="{bdServerPort}" enter="tiBDPath_enterHandler(event)"/>
		</s:HGroup>
		<!--<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="порт:"/>
			<s:TextInput id="tiBDPort" width="300"  text="{bdServerPort}" enter="tiBDPath_enterHandler(event)"/>
		</s:HGroup>-->
		<s:HGroup gap="5" verticalAlign="baseline" horizontalAlign="right" width="100%">
			<s:Label id="statusMessage" color="{_connected?0x00ff00:0xff0000}" width="100%"/>
			<s:Button id="btCheck" label="Подключить" enabled="{!_connected}" click="{tiBDPath_enterHandler(null)}"/>
			<s:Button id="btClose" label="Закрыть" enabled="{_connected}" click="{close()}"/>
			<s:Button id="btCloseApp" label="Закрыть приложение" enabled="{!_connected}"
					  click="{FlexGlobals.topLevelApplication.exit()}"/>
		</s:HGroup>
	</s:VGroup>

</s:SkinnablePopUpContainer>
