<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			
			import spark.events.GridItemEditorEvent;
			
			private var _currentData:ArrayCollection;
			[Bindable]
			public function get currentData():ArrayCollection{
				return _currentData;
			}
			public function set currentData(value:ArrayCollection):void{
				currentItem=null;
				_currentData = value;
			}

			public function ensureSelectionVisible():void{
				var i:int=dgItems.selectedIndex;
				if (i!=-1) dgItems.ensureCellIsVisible(i);
			}

			[Bindable]
			public var currentColumns:IList;
			[Bindable]
			public var currentItem:Object;
			[Bindable]
			public var editable:Boolean;
		
			protected function dgItems_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void{
				if(dgItems.selectedItem){
					dgItems.selectedItem.changed=true;
				}
			}
			
			public function addItem(item:Object):void{
				if(!item) return;
				_currentData.addItem(item);
				_currentData.refresh();
				dgItems.selectedItem=item;
				ensureSelectionVisible();

			}
			
		]]>
	</fx:Script>

	<s:DataGrid id="dgItems" editable="{editable}"
				width="100%" height="100%" selectedItem="@{currentItem}"
				dataProvider="{currentData}" locale="ru_RU" columns="{currentColumns}"
				gridItemEditorSessionSave="dgItems_gridItemEditorSessionSaveHandler(event)">
	</s:DataGrid>

</s:Group>
