<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:config="com.photodispatcher.view.config.*">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.AsyncSQLEvent;
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.Lab;
			import com.photodispatcher.model.mysql.entities.LabDevice;
			import com.photodispatcher.model.mysql.entities.LabProfile;
			import com.photodispatcher.model.mysql.entities.SelectResult;
			import com.photodispatcher.model.mysql.entities.Source;
			import com.photodispatcher.model.mysql.entities.SourceType;
			import com.photodispatcher.model.mysql.services.LabService;
			import com.photodispatcher.util.ArrayUtil;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			
			import org.granite.tide.Tide;
			
			import spark.events.IndexChangeEvent;

			private var _currentItem:Lab;
			[Bindable]
			public function get currentItem():Lab{
				return _currentItem;
			}
			public function set currentItem(value:Lab):void{
				var arr:Array;
				_currentItem = value;
				typeListIdx=-1;
				isNoritsu=false;
				lstDevices.selectedIndex=-1;
				if(_currentItem){
					isNoritsu=_currentItem.src_type==SourceType.LAB_NORITSU;
					if(!typeList) typeList= Context.getAttribute('lab_typeValueList');
					typeListIdx=ArrayUtil.searchItemIdx('value',_currentItem.src_type,typeList.source);
					if(!_currentItem.devices) _currentItem.devices= new ArrayCollection();
					profilesAC=_currentItem.profiles as ArrayCollection;
				}
				profilesFolder=LabProfile.getFolder();
			}
			[Bindable]
			private var typeList:ArrayCollection;
			[Bindable]
			private var typeListIdx:int;
			[Bindable]
			private var isNoritsu:Boolean=false;
			[Bindable]
			private var profilesAC:ArrayCollection;
			[Bindable]
			private var profilesFolder:String;

			protected function ddType_changeHandler(event:IndexChangeEvent):void{
				if(currentItem && ddType.selectedItem){
					currentItem.src_type=ddType.selectedItem.value;
					currentItem.changed=true;
					isNoritsu=currentItem.src_type==SourceType.LAB_NORITSU; 
				}
			}

			protected function btAddDevice_clickHandler(event:MouseEvent):void{
				if(!_currentItem || !_currentItem.loaded || !_currentItem.id) return;
				var dev:LabDevice= new LabDevice();
				dev.name='Новое';
				dev.lab=_currentItem.id;
				var lsvc:LabService=Tide.getInstance().getContext().byType(LabService,true) as LabService;
				var latch:DbLatch=new DbLatch(false);
				latch.addEventListener(Event.COMPLETE, onDevAdd);
				latch.addLatch(lsvc.addDevice(dev));
				latch.start();
			}
			private function onDevAdd(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onDevAdd);
					if(latch.complite){
						var dev:LabDevice=latch.lastDMLItem as LabDevice;
						if(dev){
							currentItem.devices.addItem(dev);
							currentItem.devices.refresh();
							lstDevices.selectedItem=dev;
						}
					}
				}
			}
			
			protected function btDelDevice_clickHandler(event:MouseEvent):void{
				if(!_currentItem || !_currentItem.loaded || !_currentItem.id || !lstDevices.selectedItem) return;
				var lsvc:LabService=Tide.getInstance().getContext().byType(LabService,true) as LabService;
				var latch:DbLatch=new DbLatch(false);
				latch.addEventListener(Event.COMPLETE, onDevDel);
				latch.addLatch(lsvc.delDevice(lstDevices.selectedItem.id,currentItem.id));
				latch.start();
			}
			private function onDevDel(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onDevDel);
					if(latch.complite){
						currentItem.devices=latch.lastDataAC;
					}
				}
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%" gap="10">
		<s:VGroup height="100%" gap="0">
			<s:Form>
				<s:layout>
					<s:FormLayout gap="-12"/>
				</s:layout>
				
				<s:FormItem label="Тип" required="true" enabled="{!currentItem.loaded}" >
					<s:DropDownList id="ddType" dataProvider="{typeList}" selectedIndex="{typeListIdx}" change="ddType_changeHandler(event)" width="200"/>
				</s:FormItem>
				<s:FormItem label="Наименование">
					<s:TextInput id="tiName" text="@{currentItem.name}" change="{currentItem.changed=true}" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Hot folder">
					<s:TextInput id="tiHot" text="@{currentItem.hot}" change="{currentItem.changed=true}" width="200"/>
				</s:FormItem>
				<s:FormItem label="Hot folder NHF" enabled="{isNoritsu}">
					<s:TextInput id="tiHotNsf" text="@{currentItem.hot_nfs}" change="{currentItem.changed=true}" width="200"/>
				</s:FormItem> 
				<s:FormItem label="Задержка копирования (сек)" >
					<s:NumericStepper value="@{currentItem.post_delay}" minimum="0" maximum="6000" stepSize="10"
									  change="{currentItem.changed=true}"/>
				</s:FormItem>
				<s:FormItem label="Автопечать">
					<s:CheckBox selected="@{currentItem.is_managed}" change="{currentItem.changed=true}"/>
				</s:FormItem> 
				<s:FormItem label="Очередь печати (мин)" >
					<s:NumericStepper value="@{currentItem.queue_limit}" minimum="0" maximum="240" stepSize="10"
									  enabled="{currentItem.is_managed}" change="{currentItem.changed=true}"/>
				</s:FormItem>
				<s:FormItem label="Скорость обработки (файлов/мин)" toolTip="Количество файлов, которое обрабатывается софтом за 1 мин при постановке на печать">
					<s:TextInput id="softSpeedInput" text="{currentItem.soft_speed}" restrict="0-9" change="{currentItem.soft_speed = parseInt(softSpeedInput.text); currentItem.changed=true}" />
				</s:FormItem>
				<s:FormItem label="Активна">
					<s:CheckBox id="chbOnline" selected="@{currentItem.is_active}" change="{currentItem.changed=true}"/>
				</s:FormItem> 
			</s:Form>
			<s:VGroup height="100%" width="400" paddingLeft="30" gap="5">
				<s:Label text="Профили" fontWeight="bold"/>
				<s:Label text="Папка: {profilesFolder}" width="100%" maxDisplayedLines="2"/>
				<config:ItemsGrid id="grProfiles" editable="true" currentData="{profilesAC}" currentColumns="{LabProfile.gridColumnsEdit()}" height="100%" width="100%"/>
			</s:VGroup>
		</s:VGroup>
		<s:VGroup height="100%" gap="5" enabled="{currentItem.loaded}">
			<s:Label text="Устройства"/>
			<s:List id="lstDevices" dataProvider="{currentItem.devices}" labelField="name"/>
			<s:HGroup gap="10" horizontalAlign="right">
				<s:Button id="btAddDevice" label="+" click="btAddDevice_clickHandler(event)" width="30"/>
				<s:Button id="btDelDevice" label="-" click="btDelDevice_clickHandler(event)" width="30"/>
			</s:HGroup>
		</s:VGroup>
		<config:LabDeviceEdit width="100%" height="100%" currentItem="{lstDevices.selectedItem}" visible="{lstDevices.selectedItem!=null}"/>
	</s:HGroup>
</s:Group>
