<?xml version="1.0" encoding="utf-8"?>
<s:SkinnablePopUpContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						   xmlns:s="library://ns.adobe.com/flex/spark" 
						   xmlns:mx="library://ns.adobe.com/flex/mx" 
						   xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*" >
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.mysql.entities.BookPgTemplate;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			
			[Bindable]
			private var template:BookPgTemplate;

			/*
			[Bindable]
			private var gravityAC:ArrayCollection= new ArrayCollection(['От центра','От нижнего края']);
			*/
			
			public function show(template:BookPgTemplate):void{
				if(!template) return;
				this.template=template;
				
				this.open((FlexGlobals.topLevelApplication as DisplayObjectContainer),true);
				//this.width=FlexGlobals.topLevelApplication.width-50;
				//this.height=FlexGlobals.topLevelApplication.height-100;
				PopUpManager.centerPopUp(this);
			}
			
			protected function button1_clickHandler(event:MouseEvent):void{
				if(template) template.changed=true;
				close();
			}
			
			private function stepParse(value:String):Number{
				return nf_step.parseNumber(value);
			}
			
			private function stepFormat(value:Number):String{
				return nf_step.format(value);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:NumberFormatter id="nf_step" fractionalDigits="1" decimalSeparator="."/>
	</fx:Declarations>
	
	<s:Rect top="0" left="0" right="0" bottom="0" radiusX="4">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0" weight="1"/>
		</s:stroke>
	</s:Rect>
	<s:Form top="4" left="4" right="4" bottom="30">
		<s:layout>
			<s:FormLayout gap="-15" />
		</s:layout>
		<s:FormHeading label="Штрихкод"/>
		<s:FormItem label="Увеличение длинны формата (мм)">
			<s:TextInput id="tiTechAdd" text="{template.tech_add}" change="{template.tech_add=int(tiTechAdd.text)}" restrict="0-9" width="50"/>
		</s:FormItem> 
		<s:FormItem label="Высота штрихкода (мм)">
			<s:TextInput id="tiTechBarSize" text="{template.tech_bar}" change="{template.tech_bar=int(tiTechBarSize.text)}" restrict="0-9" width="50"/>
		</s:FormItem> 
		<s:FormItem label="Ширина штриха (pix)">
			<s:NumericStepper id="ns_step" value="@{template.tech_bar_step}" minimum="1.00" maximum="10.00" stepSize="0.10" 
							   valueFormatFunction="{stepFormat}" valueParseFunction="{stepParse}"/>
		</s:FormItem> 
		<s:FormItem label="Цвет штрихкода">
			<!--<mx:ColorPicker id="cpBarColor" selectedColor="@{conf.tech_bar_color}" dataProvider="{barColors}"/>-->
			<s:TextInput text="@{template.tech_bar_color}" restrict="a-f,A-F,0-9" width="50"/>
		</s:FormItem> 
		<!--<s:FormItem label="Смещение штрихкода (pix)">
			<itemRenderer:OffsetEditor id="tiTechBarOffs" data="{template.tech_bar_offset}" change="{template.tech_bar_offset=tiTechBarOffs.data}"/>
			<s:DropDownList dataProvider="{gravityAC}" selectedIndex="@{template.tech_bar_gravity}" />
		</s:FormItem> -->
		<s:FormItem label="Рисовать">
			<s:HGroup gap="0" verticalAlign="middle">
				<s:CheckBox selected="@{template.is_tech_center}"/>
				<s:Label text="По центру" width="60"/>
				<s:Spacer width="10"/>
				<s:Label text="Смещение (pix):"/>
				<s:Spacer width="5"/>
				<itemRenderer:OffsetEditor id="tiTechBarOffs" enabled="{template.is_tech_center}"  
										   data="{template.tech_bar_offset}" change="{template.tech_bar_offset=tiTechBarOffs.data}"/>
			</s:HGroup>
			<s:HGroup gap="0" verticalAlign="middle">
				<s:CheckBox selected="@{template.is_tech_top}"/>
				<s:Label text="В верху" width="60"/>
				<s:Spacer width="10"/>
				<s:Label text="Смещение (pix):"/>
				<s:Spacer width="5"/>
				<itemRenderer:OffsetEditor id="tiTechBarTOffs" 
					data="{template.tech_bar_toffset}" enabled="{template.is_tech_top}"
										   change="{template.tech_bar_toffset=tiTechBarTOffs.data}"/>
			</s:HGroup>
			<s:HGroup gap="0" verticalAlign="middle">
				<s:CheckBox selected="@{template.is_tech_bot}"/>
				<s:Label text="В низу" width="60"/>
				<s:Spacer width="10"/>
				<s:Label text="Смещение (pix):"/>
				<s:Spacer width="5"/>
				<itemRenderer:OffsetEditor id="tiTechBarBOffs" 
					data="{template.tech_bar_boffset}" enabled="{template.is_tech_bot}"
										   change="{template.tech_bar_boffset=tiTechBarBOffs.data}"/>
			</s:HGroup>
		</s:FormItem>

		<s:FormHeading label="Перепечатка"/>
		<s:FormItem label="Размер шрифта:">
			<s:NumericStepper minimum="0" maximum="200" value="@{template.reprint_size}"/>
		</s:FormItem> 
		<s:FormItem label="Смещение от нижнего правого (pix):">
			<itemRenderer:OffsetEditor id="tiReprintOffs" enabled="{Boolean(template.reprint_size)}"
									   data="{template.reprint_offset}" 
									   change="{template.reprint_offset=tiReprintOffs.data}"/>
		</s:FormItem> 

		<s:FormHeading label="Партия"/>
		<s:FormItem label="Размер шрифта:">
			<s:NumericStepper minimum="0" maximum="200" value="@{template.queue_size}"/>
		</s:FormItem> 
		<s:FormItem label="Смещение от нижнего правого (pix):">
			<itemRenderer:OffsetEditor id="tiQueueOffs" enabled="{Boolean(template.queue_size)}"
									   data="{template.queue_offset}" 
									   change="{template.queue_offset=tiQueueOffs.data}"/>
		</s:FormItem> 
		
		<s:FormHeading label="Квадрат"/>
		<s:FormItem label="Размер (мм):">
			<s:NumericStepper minimum="0" maximum="1000" value="@{template.mark_size}"/>
		</s:FormItem> 
		<s:FormItem label="Смещение от нижнего правого (pix):">
			<itemRenderer:OffsetEditor id="tiMarkOffs" enabled="{Boolean(template.mark_size)}"
									   data="{template.mark_offset}" 
									   change="{template.mark_offset=tiMarkOffs.data}"/>
		</s:FormItem> 
		<!--<s:FormItem label="Квадрат">
			<s:HGroup gap="0" verticalAlign="middle">
				<s:Label text="Размер (pix):"/>
				<s:Spacer width="5"/>
				<s:NumericStepper minimum="0" maximum="1000" value="@{template.mark_size}"/>
				<s:Spacer width="10"/>
				<s:Label text="Смещение (pix):"/>
				<s:Spacer width="5"/>
				<itemRenderer:OffsetEditor id="tiMarkOffs" enabled="{Boolean(template.mark_size)}"
										   data="{template.mark_offset}" 
										   change="{template.mark_offset=tiMarkOffs.data}"/>
			</s:HGroup>
		</s:FormItem> -->
		
		<s:FormHeading label="Лесенка"/>
		<s:FormItem label="Увеличение высоты формата (мм)">
			<s:NumericStepper minimum="0" maximum="10" value="@{template.tech_stair_add}"/>
			<s:HGroup gap="0" verticalAlign="baseline">
				<s:CheckBox selected="@{template.is_tech_stair_top}"/>
				<s:Label text="Cверху" width="60"/>
				<s:Spacer width="15"/>
				<s:CheckBox selected="@{template.is_tech_stair_bot}"/>
				<s:Label text="Cнизу" width="60"/>
			</s:HGroup>
		</s:FormItem> 
		<s:FormItem label="Шаг (мм)">
			<s:NumericStepper minimum="0" maximum="10" value="@{template.tech_stair_step}"/>
		</s:FormItem> 
		<!--<s:FormItem label="Рисовать">
			<s:HGroup gap="0" verticalAlign="baseline">
				<s:CheckBox selected="@{template.is_tech_stair_top}"/>
				<s:Label text="Cверху" width="60"/>
				<s:Spacer width="15"/>
				<s:CheckBox selected="@{template.is_tech_stair_bot}"/>
				<s:Label text="Cнизу" width="60"/>
			</s:HGroup>
		</s:FormItem>-->
	</s:Form>
	<s:Button label="Закрыть" click="button1_clickHandler(event)" bottom="10" right="10"/>
</s:SkinnablePopUpContainer>
