<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   creationComplete="init()"
					   closing="windowedapplication1_closingHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.event.BarCodeEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var ac:ArrayCollection;
			private var bauds:ArrayCollection;
			
			protected function barcodeReader_barcodeReadedHandler(event:BarCodeEvent):void{
				var bar:String=event.barcode;
				/*
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				*/
				barLog.text=barLog.text+bar+'\n';
			}
			
			protected function barcodeReader_barcodeErrorHandler(event:BarCodeEvent):void{
				var bar:String=event.barcode;
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				barLog.text=barLog.text+'--- Error: '+ event.error+'; barcode: '+bar+'\n';
			}
			
			protected function button1_clickHandler(event:MouseEvent):void{
				barLog.text='';
				barcodeReader.start(int(tiCom.text),int(ddBaud.selectedItem));
			}
			
			protected function init():void{
				ac= new ArrayCollection();
				ac.addItem({label:'LF', keyCode:13});
				ac.addItem({label:'CR', keyCode:10});
				ac.addItem({label:'03', keyCode:3});
				if(barPrefix){
					barPrefix.dataProvider=ac;
					barPrefix.selectedIndex=0;
				}
				bauds=new ArrayCollection([2400,4800,7200,9600,14400,19200,38400]);
				if(ddBaud){
					ddBaud.dataProvider=bauds;
					ddBaud.selectedIndex=0;
				}
			}
			
			protected function barPrefix_changeHandler(event:IndexChangeEvent):void{
				if(barcodeReader) barcodeReader.sufix= int(barPrefix.selectedItem.keyCode);
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void{
				if(barcodeReader) barcodeReader.stop();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--<barcode:BarcodeReaderKbd id="barcodeReader" barcodeReaded="barcodeReader_barcodeReadedHandler(event)" barcodeError="barcodeReader_barcodeErrorHandler(event)"/>-->
		<barcode:BarcodeReaderCom id="barcodeReader" barcodeReaded="barcodeReader_barcodeReadedHandler(event)" barcodeError="barcodeReader_barcodeErrorHandler(event)"/>
	</fx:Declarations>
	
	<s:VGroup gap="5" width="100%" height="100%">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Суфикс:"/>
			<s:DropDownList id="barPrefix" change="barPrefix_changeHandler(event)"/>
		</s:HGroup>
		<s:HGroup gap="5" verticalAlign="baseline" enabled="{!barcodeReader.isStarted}">
			<s:Label text="COM:"/>
			<s:TextInput id="tiCom" text="1" restrict="123456789"/>
			
			<s:Spacer width="5"/>
			<s:Label text="COM Baud:"/>
			<s:DropDownList id="ddBaud"/>
		</s:HGroup>
		<s:HGroup gap="5">
			<s:Button label="Start" enabled="{!barcodeReader.isStarted}" click="button1_clickHandler(event)"/>
			<s:Button label="Stop" enabled="{barcodeReader.isStarted}" click="{barcodeReader.stop()}"/>
		</s:HGroup>
		<s:TextArea id="barLog" width="100%" height="100%" editable="false"/>
	</s:VGroup>
</s:WindowedApplication>
