<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   showStatusBar="false"
					   creationComplete="{initApp()}" 
					   closing="windowedapplication1_closingHandler(event)" xmlns:view="com.photodispatcher.view.*" xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*"
					   >
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.BarCodeEvent;
			import com.photodispatcher.event.SerialProxyEvent;
			import com.photodispatcher.model.SourceType;
			import com.photodispatcher.model.TechPoint;
			import com.photodispatcher.model.dao.BaseDAO;
			import com.photodispatcher.model.dao.OrderStateDAO;
			import com.photodispatcher.model.dao.TechPointDAO;
			import com.photodispatcher.service.barcode.ComInfo;
			import com.photodispatcher.service.barcode.ComReader;
			import com.photodispatcher.service.barcode.Socket2Com;
			import com.photodispatcher.service.barcode.ValveCom;
			import com.photodispatcher.util.ArrayUtil;
			import com.photodispatcher.util.StrUtil;
			import com.photodispatcher.view.config.DatabasePopup;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
		
			/*
			[Bindable]
			private var suffixList:ArrayCollection;
			[Bindable]
			private var baudsList:ArrayCollection;
			*/
			[Bindable]
			private var techPionts:ArrayCollection;
			[Bindable]
			private var coms:ArrayCollection= new ArrayCollection;
			
			/*
			[Bindable]
			private var comPort:int=1;
			[Bindable]
			private var comBaud:int=2400;
			[Bindable]
			private var comSuffix:int;
			*/
			[Bindable]
			private var barcodeReader:ComReader;
			[Bindable]
			private var flap:ValveCom; 
			
			[Bindable]
			private var techPointObj:TechPoint;
			private var _techPoint:int;
			[Bindable]
			protected function get techPoint():int{
				return _techPoint;
			}
			protected function set techPoint(value:int):void{
				_techPoint = value;
				if(_techPoint){
					setTechPointObj(_techPoint);
					Context.setAttribute("techPoint", _techPoint);
				}
			}
			
			private function setTechPointObj(id:int):void{
				if(!techPionts) return;
				techPointObj=ArrayUtil.searchItem('id',id,techPionts.source) as TechPoint;
			}
			
			private var bdPopup:DatabasePopup;
			private function initApp():void{
				bdPopup= new DatabasePopup();
				bdPopup.addEventListener(PopUpEvent.CLOSE,bdPopClose);
				bdPopup.chekConnect(SQLMode.UPDATE,false);
			}
			private function bdPopClose(e:PopUpEvent):void{
				if(e.commit){
					//connected
					init();
					//if(vMonitor) vMonitor.start();
				}else{
					//no connection
					currentState='disconnected';
					bdPopup.open(null);
				}
			}

			private function init():void{
				
				//TODO implement some restart
				//if (!Context.initSourceLists()) close();
				
				//init static maps 
				//LabResizeDAO.initSizeMap();
				OrderStateDAO.initStateMap();

				/*
				suffixList=new ArrayCollection([13,10,3]);
				if(barSuffix){
					barSuffix.selectedIndex=0;
				}
				
				baudsList=new ArrayCollection([2400,4800,7200,9600,14400,19200,38400]);
				if(ddBaud){
					ddBaud.selectedIndex=0;
				}
				*/

				var dao:TechPointDAO=new TechPointDAO();
				var a:Array=dao.findByType(SourceType.TECH_PRINT);
				if(a){
					techPionts=new ArrayCollection(a);
				}
				
				coms.source=ComInfo.load();

				//BookSynonymDAO.initSynonymMap();
				//DictionaryDAO.initSynonymMap();
				
				//var serverIP:String;
				//var workFolder:String;
				//var prtPath:String;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				if (so.size>0){
					/*
					serverIP=so.data.serverIP;
					workFolder=so.data.workFolder;
					prtPath = so.data.prtPath;
					if(!prtPath) prtPath=workFolder;
					*/
					techPoint=so.data.techPoint;
					/*
					if(so.data.comBaud) comBaud=so.data.comBaud;
					if(so.data.comPort) comPort=so.data.comPort;
					if(so.data.comSuffix) comSuffix=so.data.comSuffix;
					*/
				}
				
				//if(!serverIP || !workFolder){
				if(!techPoint){
					//Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				
				/*
				var f:File= new File(workFolder);
				if(!f || !f.exists || !f.isDirectory){
					Alert.show('Не настроена рабочая папка');
					currentState='config';
					return;
				}
				f= new File(prtPath);
				if(!f || !f.exists || !f.isDirectory){
					Alert.show('Не настроена папка подготовленных заказов');
					currentState='config';
					return;
				}
				Context.setAttribute('workFolder',workFolder);
				Context.setAttribute('prtPath',prtPath);
				Context.setAttribute('serverIP',serverIP);
				*/
				currentState='config';
			}
			
			private function start():void{
				if(!techPoint || coms.length==0){
					Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				currentState='monitor';
				if(techMonitor) techMonitor.start();
				//barcodeReader.sufix=comSuffix;
				//barcodeReader.start(comPort,comBaud);
				serialProxy.start(coms.source);
				if(serialProxy.isStarted){
					//start barcode reader
					if(barcodeReader){
						barcodeReader.stop();
						barcodeReader.removeEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
						barcodeReader=null;
					}
					var pr:Socket2Com=serialProxy.getProxy(ComInfo.COM_TYPE_BARREADER);
					if(pr){
						barcodeReader= new ComReader();
						barcodeReader.comPort=pr;
						barcodeReader.addEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
						barcodeReader.start();
					}
					pr=serialProxy.getProxy(ComInfo.COM_TYPE_VALVE);
					if(pr){
						flap= new ValveCom();
						flap.comPort=pr;
						flap.addEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
						flap.start();
					}
				}
			}

			private function stop():void{
				//TODO implement
				if(flap) flap.stop();
				if(barcodeReader) barcodeReader.stop();
				serialProxy.stop();
				currentState='config';
			}

			protected function windowedapplication1_closingHandler(event:Event):void{
				//TODO flush data
				if(barcodeReader) barcodeReader.stop();
				if(flap) flap.stop();
				if(serialProxy) serialProxy.stop();
			}
			
			protected function ddTechPoint_changeHandler(event:IndexChangeEvent):void{
				var tp:TechPoint= ddTechPoint.selectedItem as TechPoint;
				if (!tp) return;
				techPoint=tp.id;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.techPoint = techPoint;
				so.flush();  
			}
			
			/*
			protected function nsComPort_changeHandler(event:Event):void{
				comPort=int(nsComPort.value);
				if(!comPort) return;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.comPort = comPort;
				so.flush();  
				Context.setAttribute("comPort", comPort);
			}
			
			protected function ddBaud_changeHandler(event:IndexChangeEvent):void{
				comBaud=int(ddBaud.selectedItem);
				if(!comBaud) return;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.comBaud = comBaud;
				so.flush();  
				Context.setAttribute("comBaud", comBaud);
			}
			
			private function sufixLabelFunction(item:Object):String{
				var val:int=int(item);
				var result:String='';
				if(val==13){
					result='LF';
				}else if(val==10){
					result='CR';
				}else{
					result=StrUtil.lPad(val.toString(),2);
				}
				return result;
			}
			
			protected function barSuffix_changeHandler(event:IndexChangeEvent):void{
				comSuffix=int(barSuffix.selectedItem);
				if(!comSuffix) return;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.comSuffix = comSuffix;
				so.flush();  
				Context.setAttribute("comSuffix", comSuffix);
			}
			*/
			protected function barcodeReader_barcodeErrorHandler(event:BarCodeEvent):void{
				if(flap) flap.stop();
				if(barcodeReader) barcodeReader.stop();
				serialProxy.stop();
				var bar:String=event.barcode;
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				Alert.show('Ошибка \n'+event.error+';\n данные com: '+bar,'Ошибка');
				currentState='config';
			}
			
			protected function btAddCom_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				coms.addItem(cp);
				comList.selectedItem=cp;
			}
			
			protected function btSaveComs_clickHandler(event:MouseEvent):void{
				ComInfo.save(coms.source);
			}
			
			protected function serialProxy_serialProxyErrorHandler(event:SerialProxyEvent):void{
				Alert.show('Ошибка SerialProxy \n '+event.error,'Ошибка');
				currentState='config';
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--<barcode:BarcodeReaderCom id="barcodeReader" barcodeError="barcodeReader_barcodeErrorHandler(event)"/>-->
		<barcode:SerialProxy id="serialProxy" serialProxyError="serialProxy_serialProxyErrorHandler(event)"/>
	</fx:Declarations>

	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config"/>
		<s:State name="monitor"/>
	</s:states>

	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup  includeIn="config" gap="10" top="5" left="5" right="5" bottom="50">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Технологическая точка:"/>
			<s:DropDownList id="ddTechPoint" dataProvider="{techPionts}" selectedItem="{techPointObj}" 
							labelField="name" change="ddTechPoint_changeHandler(event)"/>
		</s:HGroup>

		<s:VGroup gap="5">
			<s:HGroup gap="10">
				<s:List id="comList" dataProvider="{coms}" height="100%"/>
				<itemRenderer:ComInfoRenderer data="{comList.selectedItem}"/>
				<!--<s:Label text="COM:"/>
				<s:NumericStepper id="nsComPort" value="{comPort}" minimum="1" maximum="9" change="nsComPort_changeHandler(event)"/>
				
				<s:Spacer width="5"/>
				<s:Label text="COM Baud:"/>
				<s:DropDownList id="ddBaud" dataProvider="{baudsList}" selectedItem="{comBaud}" change="ddBaud_changeHandler(event)"/>-->
			</s:HGroup>
			<s:HGroup gap="10" width="100%" horizontalAlign="right">
				<s:Button id="btAddCom" label="Добавить" click="btAddCom_clickHandler(event)"/>
				<s:Button id="btSaveComs" label="Сохранить" click="btSaveComs_clickHandler(event)"/>
			</s:HGroup>
		</s:VGroup>
			
		<!--<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Суфикс:"/>
			<s:DropDownList id="barSuffix" dataProvider="{suffixList}" selectedItem="{comSuffix}" labelFunction="{sufixLabelFunction}" change="barSuffix_changeHandler(event)"/>
		</s:HGroup>-->
	</s:VGroup>

	<s:VGroup  includeIn="monitor" gap="10" top="5" left="5" right="5" bottom="50">
		<view:TechMonitorView id="techMonitor" techPoint="{techPoint}" barcodeReader="{barcodeReader}" flap="{flap}"
							  width="100%" height="100%"/>
	</s:VGroup>
	
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<s:Image source="{BaseDAO.isBusy?'assets/database_green.png':'assets/database_grey.png'}" width="24" height="24" toolTip="Запись в базу данных"/>
		<s:Group width="5">
			<s:Label text="{BaseDAO.lastErrMsg}" color="#cc0000"/>
		</s:Group>
		<s:Spacer width="100%"/>
		<s:Button label="Стоп" includeIn="monitor" click="{stop()}"/>
		<s:Button label="Старт" includeIn="config" click="{start()}"/>
		<s:Button label="Закрыть" click="{FlexGlobals.topLevelApplication.exit()}" />
	</s:HGroup>

</s:WindowedApplication>
