<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   xmlns:view="com.photodispatcher.view.*" 
					   xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*"
					   showStatusBar="false"
					   creationComplete="{initApp()}" 
					   closing="windowedapplication1_closingHandler(event)" xmlns:config="com.photodispatcher.view.config.*" 
					   >
	
	<fx:Script>
		<![CDATA[
			import com.akmeful.fotakrama.project.INamespaced;
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.BarCodeEvent;
			import com.photodispatcher.event.SerialProxyEvent;
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.LayersetGroup;
			import com.photodispatcher.model.mysql.entities.OrderState;
			import com.photodispatcher.model.mysql.entities.SourceType;
			import com.photodispatcher.model.mysql.entities.TechPoint;
			import com.photodispatcher.model.mysql.services.TechPickerService;
			import com.photodispatcher.model.mysql.services.TechPointService;
			import com.photodispatcher.service.barcode.ComInfo;
			import com.photodispatcher.service.barcode.ComReader;
			import com.photodispatcher.service.barcode.ComReaderEmulator;
			import com.photodispatcher.service.barcode.FeederController;
			import com.photodispatcher.service.barcode.Socket2Com;
			import com.photodispatcher.service.barcode.ValveController;
			import com.photodispatcher.service.barcode.ValveControllerEmulator;
			import com.photodispatcher.util.ArrayUtil;
			import com.photodispatcher.util.StrUtil;
			import com.photodispatcher.view.ModalPopUp;
			import com.photodispatcher.view.config.DatabasePopup;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.granite.tide.Tide;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			
			[Bindable]
			private var techPionts:ArrayCollection;
			[Bindable]
			private var techGroupsAC:ArrayCollection;
			
			//[Bindable]
			//private var comBarcodeReader:ComInfo;
			[Bindable]
			private var comReaders:ArrayCollection= new ArrayCollection;
			
			[Bindable]
			//private var comController:ComInfo; 
			private var comControllers:ArrayCollection= new ArrayCollection;
			
			/*
			[Bindable]
			private var barcodeReaders:Array;
			[Bindable]
			private var controller:ValveController; 
			*/
			
			[Bindable]
			private var turnInterval:int;
			
			[Bindable]
			public var engineOnStartOn:Boolean=false;
			[Bindable]
			public var vacuumOnStartOn:Boolean=false;
			[Bindable]
			public var engineOnErrOff:Boolean=false;
			[Bindable]
			public var vacuumOnErrOff:Boolean=false;
			[Bindable]
			public var stopOnComplite:Boolean=true;
			[Bindable]
			public var pauseOnComplite:Boolean=false;
			[Bindable]
			public var layerOnComplite:int=0;
			[Bindable]
			public var layerOnCompliteIdx:int=-1;
			[Bindable]
			public var layersAC:ArrayCollection;
			
			[Bindable]
			private var techPointObj:TechPoint;
			[Bindable]
			private var currTechGroup:LayersetGroup;
			
			protected var _reversOrder:Boolean
			[Bindable]
			public function get reversOrder():Boolean{
				return _reversOrder;
			}
			public function set reversOrder(value:Boolean):void{
				_reversOrder = value;
				Context.setAttribute("reversOrder", value);
			}
			
			
			private var _techPoint:int;
			[Bindable]
			protected function get techPointID():int{
				return _techPoint;
			}
			protected function set techPointID(value:int):void{
				_techPoint = value;
				if(_techPoint){
					Context.setAttribute("techPoint", _techPoint);
					setTechPointObj(_techPoint);
				}
			}
			
			private function setTechPointObj(id:int):void{
				if(!techPionts) return;
				techPointObj=ArrayUtil.searchItem('id',id,techPionts.source) as TechPoint;
				Context.setAttribute("tech.object", techPointObj);
			}
			private function setCurrTechGroup(id:int):void{
				if(techGroupsAC) currTechGroup=ArrayUtil.searchItem('id',id,techGroupsAC.source) as LayersetGroup;
				Context.setAttribute("techGroup.id", currTechGroup?currTechGroup.id:0);
			}
			
			private var bdPopup:DatabasePopup;
			private function initApp():void{
				bdPopup= new DatabasePopup();
				bdPopup.addEventListener(PopUpEvent.CLOSE,bdPopClose);
				bdPopup.chekConnect();
			}
			
			private function bdPopClose(e:PopUpEvent):void{
				var connected:Boolean=e.commit;
				if(connected){
					//connected
					init();
				}else{
					//no connection
					currentState='disconnected';
					bdPopup.open(null);
				}
			}
			
			private var startPopup:ModalPopUp;
			private function init():void{
				//lock screen
				startPopup= new ModalPopUp();
				startPopup.label='Инициализация';
				startPopup.open(null);
				
				var initLatch:DbLatch=Context.initPhotoPicker();
				initLatch.addEventListener(Event.COMPLETE, onInit);
				
				var latch:DbLatch= new DbLatch();
				var svc:TechPointService=Tide.getInstance().getContext().byType(TechPointService,true) as TechPointService;
				latch.addEventListener(Event.COMPLETE,onTPLoad);
				latch.addLatch(svc.loadAll(SourceType.TECH_PICKING));
				latch.start();
				initLatch.join(latch);
				
				latch= new DbLatch();
				var svc2:TechPickerService=Tide.getInstance().getContext().byType(TechPickerService,true) as TechPickerService;
				latch.addEventListener(Event.COMPLETE,onLGLoad);
				latch.addLatch(svc2.loadLayersetGroups());
				latch.start();
				initLatch.join(latch);
				
				initLatch.start();
			}
			private function onTPLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onTPLoad);
					if(latch.complite){
						techPionts=latch.lastDataAC;
					}
				}
			}
			private function onLGLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onLGLoad);
					if(latch.complite){
						techGroupsAC=latch.lastDataAC;
					}
				}
			}
			private function onInit(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onInit);
					if(!latch.complite){
						startPopup.label='Ошибка инициализации'+'/n'+latch.error;
						return;
					}
				}
				
				layersAC=Context.getAttribute('layerValueList') as ArrayCollection;
				if(!layersAC) layersAC= new ArrayCollection();
				
				comReaders= new ArrayCollection();
				comControllers= new ArrayCollection();
				var coms:Array=ComInfo.load();
				var ci:ComInfo;
				for each (ci in coms){
					if (ci.type==ComInfo.COM_TYPE_CONTROLLER) comControllers.addItem(ci); 
					if (ci.type==ComInfo.COM_TYPE_BARREADER) comReaders.addItem(ci); 
				}
				/*
				if(!comController){
				comController= new ComInfo(); comController.type=ComInfo.COM_TYPE_CONTROLLER; comController.suffix=ValveController.MSG_SUFIX;
				}
				*/
				var techGroupId:int;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				if (so.size>0){
					techPointID=so.data.techPoint;
					techGroupId=so.data.techGroupId;
					setCurrTechGroup(techGroupId);
					reversOrder=so.data.reversOrder; 
					turnInterval=so.data.turnInterval;
					if(turnInterval<=0) turnInterval=1000;
					engineOnStartOn=so.data.engineOnStartOn;
					vacuumOnStartOn=so.data.vacuumOnStartOn;
					engineOnErrOff=so.data.engineOnErrOff;
					vacuumOnErrOff=so.data.vacuumOnErrOff;
					if(so.data.hasOwnProperty('stopOnComplite')) stopOnComplite=so.data.stopOnComplite;
					pauseOnComplite=so.data.pauseOnComplite;
					layerOnComplite=so.data.layerOnComplite;
					if(!layerOnComplite) layerOnComplite=0;
					layerOnCompliteIdx=ArrayUtil.searchItemIdx('value',layerOnComplite,layersAC.source);
				}
				
				startPopup.close();
				startPopup=null;
				
				currentState='config';
			}
			
			private function showTemplates():void{
				Context.initAttributeLists();
				currentState='templates';
			}
			
			private function start():void{
				if(!techPointObj || comControllers.length==0 || comReaders.length==0 || !currTechGroup){
					Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				var arr:Array=comReaders.source.concat(comControllers.source); 
				serialProxy.start(arr);
				if(!serialProxy.isStarted){
					return;
				}
				
				currentState='monitor';
				if(techPickerView) techPickerView.start(true);
			}
			
			//TODO 4 debug
			//private var techPickerView:Object;
			
			private function stop():void{
				if(techPickerView) techPickerView.stop();
				if(serialProxy) serialProxy.stop();
				currentState='config';
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void{
				//TODO flush data
				if(serialProxy) serialProxy.stop();
				if(techPickerView) techPickerView.stop();
			}
			
			protected function ddTechPoint_changeHandler(event:IndexChangeEvent):void{
				var tp:TechPoint= ddTechPoint.selectedItem as TechPoint;
				if (!tp) return;
				techPointID=tp.id;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.techPoint = techPointID;
				so.flush();  
			}
			
			protected function barcodeReader_barcodeErrorHandler(event:BarCodeEvent):void{
				var barcodeReader:ComReader= event.target as ComReader;
				if(barcodeReader) barcodeReader.stop();
				//serialProxy.stop();
				var bar:String=event.barcode;
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				if(barcodeReader) bar=barcodeReader.comCaption+': '+bar;
				Alert.show('Ошибка \n'+event.error+';\n данные com: '+bar,'Ошибка');
				currentState='config';
			}
			
			/*
			protected function btAddCom_clickHandler(event:MouseEvent):void{
			var cp:ComInfo= new ComInfo();
			coms.addItem(cp);
			comList.selectedItem=cp;
			}
			*/
			protected function btSaveComs_clickHandler(event:MouseEvent):void{
				var arr:Array=comReaders.source.concat(comControllers.source);
				ComInfo.save(arr);
			}
			
			protected function serialProxy_serialProxyErrorHandler(event:SerialProxyEvent):void{
				Alert.show('Ошибка SerialProxy \n '+event.error,'Ошибка');
				//currentState='config';
			}
			
			protected function chbRevers_changeHandler(event:Event):void{
				reversOrder=chbRevers.selected;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.reversOrder = reversOrder;
				so.flush();  
			}
			
			protected function spTurnInterval_changeHandler(event:Event):void{
				turnInterval=spTurnInterval.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.turnInterval = turnInterval;
				so.flush();  
			}
			
			protected function setBool(prop:String):void{
				if(!this.hasOwnProperty(prop)) return;
				var checkb:CheckBox= this['tg_'+prop] as CheckBox;
				if (!checkb) return;
				var result:Boolean=checkb.selected;
				this[prop]=checkb.selected; 
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data[prop] = result;
				so.flush();  
			}
			
			protected function cb_layerOnComplite_changeHandler(event:IndexChangeEvent):void{
				layerOnComplite=cb_layerOnComplite.selectedItem.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.layerOnComplite = layerOnComplite;
				so.flush();  
			}
			
			protected function btAddCom_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				cp.type=ComInfo.COM_TYPE_BARREADER;
				comReaders.addItem(cp);
				comList.selectedItem=cp;
			}
			
			protected function btDelCom_clickHandler(event:MouseEvent):void{
				if(comList && comList.selectedIndex!=-1){
					comReaders.removeItemAt(comList.selectedIndex);
					comList.selectedIndex=-1
				}
			}
			
			protected function ddTechGroup_changeHandler(event:IndexChangeEvent):void{
				var tg:LayersetGroup= ddTechGroup.selectedItem as LayersetGroup;
				setCurrTechGroup(tg.id);
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.techGroupId = tg.id;
				so.flush();  
			}
			
			protected function btAddComC_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				cp.type=ComInfo.COM_TYPE_CONTROLLER;
				cp.suffix=FeederController.MSG_SUFIX;
				comControllers.addItem(cp);
				comCList.selectedItem=cp;
			}
			
			protected function btDelComC_clickHandler(event:MouseEvent):void{
				if(comCList && comCList.selectedIndex!=-1){
					comControllers.removeItemAt(comCList.selectedIndex);
					comCList.selectedIndex=-1
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<barcode:SerialProxy id="serialProxy" serialProxyError="serialProxy_serialProxyErrorHandler(event)"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config"/>
		<s:State name="monitor"/>
		<s:State name="templates"/>
	</s:states>
	
	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	
	<s:Button label="Выбрать БД" includeIn="disconnected,config" click="{bdPopup.open(null)}"
			  top="5" right="5"/>
	
	<s:VGroup  includeIn="config" gap="10" top="5" left="5" right="5" bottom="50">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Технологическая точка:"/>
			<s:DropDownList id="ddTechPoint" dataProvider="{techPionts}" selectedItem="{techPointObj}" 
							labelField="name" change="ddTechPoint_changeHandler(event)"
							width="200"/>
		</s:HGroup>
		
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Технология:"/>
			<s:DropDownList id="ddTechGroup" dataProvider="{techGroupsAC}" selectedItem="{currTechGroup}" 
							labelField="name" change="ddTechGroup_changeHandler(event)"
							width="200"/>
		</s:HGroup>
		
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Обратный порядок:"/>
			<s:CheckBox id="chbRevers" selected="{reversOrder}"  change="chbRevers_changeHandler(event)"/>
			<!--</s:HGroup>
			<s:HGroup gap="5" verticalAlign="baseline">-->
			<s:Spacer width="10"/>
			<s:Label text="Время цикла(млсек):"/>
			<s:NumericStepper id="spTurnInterval" minimum="500" maximum="10000" snapInterval="100" value="{turnInterval}" change="spTurnInterval_changeHandler(event)"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При старте включать:" width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_engineOnStartOn" selected="{engineOnStartOn}" change="{setBool('engineOnStartOn')}"/> 
			<s:Label text="Привод"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_vacuumOnStartOn" selected="{vacuumOnStartOn}" change="{setBool('vacuumOnStartOn')}"/>
			<s:Label text="Вакуум"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При паузе/ошибке выключать:" width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_engineOnErrOff" selected="{engineOnErrOff}" change="{setBool('engineOnErrOff')}"/> 
			<s:Label text="Привод"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_vacuumOnErrOff" selected="{vacuumOnErrOff}" change="{setBool('vacuumOnErrOff')}"/>
			<s:Label text="Вакуум"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При завершении заказа"  width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_stopOnComplite" selected="{stopOnComplite}"  change="{setBool('stopOnComplite')}"/> 
			<s:Label text="Стоп"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_pauseOnComplite" selected="{pauseOnComplite}"  change="{setBool('pauseOnComplite')}"/>
			<s:Label text="Пауза"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline" >
			<s:Label text="Между заказами выкладывать:" width="180"/>
			<s:Spacer width="10"/>
			<s:ComboBox id="cb_layerOnComplite" dataProvider="{layersAC}" selectedIndex="{layerOnCompliteIdx}" change="cb_layerOnComplite_changeHandler(event)"/>
		</s:HGroup>
		<s:Spacer height="5"/>
		<s:HGroup gap="0" width="100%">
			<s:VGroup gap="0" height="100%">
				<s:Label text="Контроллеры" fontWeight="bold"/>
				<s:HGroup gap="0" height="100%">
					<s:VGroup gap="5" height="92%">
						<s:List id="comCList" dataProvider="{comControllers}"  height="100%"/>
						<s:Button id="btAddComC" label="Добавить" click="btAddComC_clickHandler(event)"/>
						<s:Button id="btDelComC" label="Удалить" click="btDelComC_clickHandler(event)"/>
					</s:VGroup> 
					<itemRenderer:ComInfoRenderer  data="{comCList.selectedItem}" lockType="true" lockSuffix="true"/>
				</s:HGroup>
				
			</s:VGroup>
			<s:VGroup gap="0">
				<s:Label text="Сканеры ШК" fontWeight="bold"/>
				<!--<itemRenderer:ComInfoRenderer data="{comBarcodeReader}" lockType="true"/>-->
				<s:HGroup gap="0">
					<s:VGroup gap="5" height="92%">
						<s:List id="comList" dataProvider="{comReaders}"  height="100%"/>
						<s:Button id="btAddCom" label="Добавить" click="btAddCom_clickHandler(event)"/>
						<s:Button id="btDelCom" label="Удалить" click="btDelCom_clickHandler(event)"/>
					</s:VGroup> 
					<itemRenderer:ComInfoRenderer data="{comList.selectedItem}" lockType="true"/>
				</s:HGroup>
			</s:VGroup>
		</s:HGroup>
		<s:Button id="btSaveComs" label="Сохранить" click="btSaveComs_clickHandler(event)"/>
	</s:VGroup>
	
	<config:TechLayerConfig includeIn="templates" top="5" left="5" right="5" bottom="50"/>
	
	<s:VGroup  includeIn="monitor" gap="10" top="5" left="5" right="5" bottom="50">
		<view:TechPickerView id="techPickerView" techPoint="{techPointObj}" 
							 serialProxy="{serialProxy}"
							 reversOrder="{reversOrder}" turnInterval="{turnInterval}"
							 engineOnStartOn="{engineOnStartOn}"
							 vacuumOnStartOn="{vacuumOnStartOn}"
							 engineOnErrOff="{engineOnErrOff}"
							 vacuumOnErrOff="{vacuumOnErrOff}"
							 stopOnComplite="{stopOnComplite}"
							 pauseOnComplite="{pauseOnComplite}"
							 layerOnComplite="{layerOnComplite}"
							 width="100%" height="100%"/>
	</s:VGroup>
	
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<s:Spacer width="100%"/>
		<s:Button label="Настройки" includeIn="monitor" click="{stop()}"/>
		<s:Button label="Шаблоны" includeIn="config" click="{showTemplates();}"/>
		<s:Button label="Листоподборка" includeIn="config" click="{start()}"/>
		<s:Button label="Закрыть" click="{stop(); FlexGlobals.topLevelApplication.exit();}"  excludeFrom="templates"/>
		<s:Button label="Закрыть" click="{currentState='config';}"  includeIn="templates"/>
	</s:HGroup>
	
</s:WindowedApplication>
