<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   xmlns:view="com.photodispatcher.view.*" 
					   xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*"
					   showStatusBar="false"
					   creationComplete="{initApp()}" 
					   closing="windowedapplication1_closingHandler(event)" xmlns:config="com.photodispatcher.view.config.*" 
					   >
	
	<fx:Script>
		<![CDATA[
			import com.akmeful.fotakrama.project.INamespaced;
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.BarCodeEvent;
			import com.photodispatcher.event.SerialProxyEvent;
			import com.photodispatcher.model.SourceType;
			import com.photodispatcher.model.TechPoint;
			import com.photodispatcher.model.dao.BaseDAO;
			import com.photodispatcher.model.dao.DictionaryDAO;
			import com.photodispatcher.model.dao.OrderStateDAO;
			import com.photodispatcher.model.dao.TechPointDAO;
			import com.photodispatcher.service.barcode.ComInfo;
			import com.photodispatcher.service.barcode.ComReader;
			import com.photodispatcher.service.barcode.ComReaderEmulator;
			import com.photodispatcher.service.barcode.Socket2Com;
			import com.photodispatcher.service.barcode.ValveController;
			import com.photodispatcher.service.barcode.ValveControllerEmulator;
			import com.photodispatcher.util.ArrayUtil;
			import com.photodispatcher.util.StrUtil;
			import com.photodispatcher.view.config.DatabasePopup;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
		
			[Bindable]
			private var techPionts:ArrayCollection;
			
			//[Bindable]
			//private var comBarcodeReader:ComInfo;
			[Bindable]
			private var comReaders:ArrayCollection= new ArrayCollection;

			[Bindable]
			private var comController:ComInfo; 

			/*
			[Bindable]
			private var barcodeReader:ComReader;
			*/
			[Bindable]
			private var barcodeReaders:Array;
			[Bindable]
			private var controller:ValveController; 

			[Bindable]
			private var turnInterval:int;

			[Bindable]
			public var engineOnStartOn:Boolean=false;
			[Bindable]
			public var vacuumOnStartOn:Boolean=false;
			[Bindable]
			public var engineOnErrOff:Boolean=false;
			[Bindable]
			public var vacuumOnErrOff:Boolean=false;
			[Bindable]
			public var stopOnComplite:Boolean=true;
			[Bindable]
			public var pauseOnComplite:Boolean=false;
			[Bindable]
			public var layerOnComplite:int=0;
			[Bindable]
			public var layerOnCompliteIdx:int=-1;
			[Bindable]
			public var layersAC:ArrayCollection;
			/*
			[Bindable]
			public var engineOnCompliteOff:Boolean=false;
			[Bindable]
			public var vacuumOnCompliteOff:Boolean=false;
			[Bindable]
			public var askOnComplite:Boolean=false;
			[Bindable]
			public var layerOnComplite:Boolean=false;
			[Bindable]
			public var layerOnCompliteTray:int=1;
			*/
			
			[Bindable]
			private var techPointObj:TechPoint;

			protected var _reversOrder:Boolean
			[Bindable]
			public function get reversOrder():Boolean{
				return _reversOrder;
			}
			public function set reversOrder(value:Boolean):void{
				_reversOrder = value;
				Context.setAttribute("reversOrder", value);
			}

			
			private var _techPoint:int;
			[Bindable]
			protected function get techPointID():int{
				return _techPoint;
			}
			protected function set techPointID(value:int):void{
				_techPoint = value;
				if(_techPoint){
					Context.setAttribute("techPoint", _techPoint);
					setTechPointObj(_techPoint);
				}
			}
			
			private function setTechPointObj(id:int):void{
				if(!techPionts) return;
				techPointObj=ArrayUtil.searchItem('id',id,techPionts.source) as TechPoint;
				Context.setAttribute("tech.object", techPointObj);
			}
			
			private var bdPopup:DatabasePopup;
			private function initApp():void{
				bdPopup= new DatabasePopup();
				bdPopup.addEventListener(PopUpEvent.CLOSE,bdPopClose);
				bdPopup.chekConnect(SQLMode.UPDATE,false);
			}
			private function bdPopClose(e:PopUpEvent):void{
				if(e.commit){
					//connected
					init();
					//if(vMonitor) vMonitor.start();
				}else{
					//no connection
					currentState='disconnected';
					bdPopup.open(null);
				}
			}

			private function init():void{
				OrderStateDAO.initStateMap();
				//load tech layers
				var a:ArrayCollection;
				if(!Context.getAttribute('layerValueList')){
					var dDao:DictionaryDAO=new DictionaryDAO();
					layersAC=dDao.getTechLayerValueList();
					Context.setAttribute('layerValueList', layersAC);
				}
				if(!Context.getAttribute('book_typeList')){
					a=dDao.getBookTypeValueList();
					Context.setAttribute('book_typeList', a);
					a=dDao.getBookTypeValueList(false);
					Context.setAttribute('book_typeValueList', a);
				}
				
				var dao:TechPointDAO=new TechPointDAO();
				techPionts=dao.findAll(false,SourceType.TECH_PICKING);
				
				comReaders= new ArrayCollection();
				var coms:Array=ComInfo.load();
				var ci:ComInfo;
				for each (ci in coms){
					if (ci.type==ComInfo.COM_TYPE_CONTROLLER) comController=ci;
					if (ci.type==ComInfo.COM_TYPE_BARREADER) comReaders.addItem(ci); //comBarcodeReader=ci;
				}
				if(!comController){
					comController= new ComInfo(); comController.type=ComInfo.COM_TYPE_CONTROLLER; comController.suffix=ValveController.MSG_SUFIX;
				}
				/*
				if(!comBarcodeReader){
					comBarcodeReader= new ComInfo(); comBarcodeReader.type=ComInfo.COM_TYPE_BARREADER;
				}
				*/
				//var serverIP:String;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				if (so.size>0){
					/*
					serverIP=so.data.serverIP;
					*/
					techPointID=so.data.techPoint;
					reversOrder=so.data.reversOrder; 
					turnInterval=so.data.turnInterval;
					if(turnInterval<=0) turnInterval=1000;
					engineOnStartOn=so.data.engineOnStartOn;
					vacuumOnStartOn=so.data.vacuumOnStartOn;
					engineOnErrOff=so.data.engineOnErrOff;
					vacuumOnErrOff=so.data.vacuumOnErrOff;
					if(so.data.hasOwnProperty('stopOnComplite')) stopOnComplite=so.data.stopOnComplite;
					pauseOnComplite=so.data.pauseOnComplite;
					layerOnComplite=so.data.layerOnComplite;
					if(!layerOnComplite) layerOnComplite=0;
					layerOnCompliteIdx=ArrayUtil.searchItemIdx('value',layerOnComplite,layersAC.source);
					/*
					engineOnCompliteOff=so.data.engineOnCompliteOff;
					vacuumOnCompliteOff=so.data.vacuumOnCompliteOff;
					askOnComplite=so.data.askOnComplite;
					layerOnComplite=so.data.layerOnComplite;
					layerOnCompliteTray=so.data.layerOnCompliteTray;
					if(layerOnCompliteTray<=0) layerOnCompliteTray=1;
					*/
				}
				currentState='config';
			}

			private function showTemplates():void{
				Context.initAttributeLists();
				currentState='templates';
			}

			private function start():void{
				if(!techPointObj || !comController.num || comReaders.length==0){
					Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				var arr:Array=comReaders.source.concat(comController); 
				serialProxy.start(arr);
				if(!serialProxy.isStarted){
					return;
				}
				var proxy:Socket2Com=serialProxy.getProxy(ComInfo.COM_TYPE_CONTROLLER);
				if(proxy){
					if(!controller) controller= new ValveController();
					controller.comPort=proxy;
				}else{
					//TODO destoroy
					controller=null;
				}
				var barReader:ComReader;
				if (barcodeReaders){
					for each(barReader in barcodeReaders) barReader.removeEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
				}
				var readers:Array= serialProxy.getProxiesByType(ComInfo.COM_TYPE_BARREADER);
				if(!readers || readers.length==0){
					Alert.show('Не настроены сканеры штрихкодов');
					currentState='config';
					barcodeReaders=[];
					return;
				}
				var newBarcodeReaders:Array=[];
				for each (proxy in readers){
					barReader= new ComReader(500);
					barReader.addEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
					barReader.comPort=proxy;
					newBarcodeReaders.push(barReader);
				}
				barcodeReaders=newBarcodeReaders;
				
				currentState='monitor';
				if(techPickerView) techPickerView.start();
			}

			private function startEmulator():void{
				if(!techPointObj){
					Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				controller= new ValveControllerEmulator();
				(controller as ValveControllerEmulator).pickerInterval=turnInterval;

				/*
				serialProxy.start([comBarcodeReader]);
				var proxy:Socket2Com=serialProxy.getProxy(ComInfo.COM_TYPE_BARREADER);
				if(proxy){
					if(!barcodeReader){
						barcodeReader= new ComReader(500);
						barcodeReader.addEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
					}
					barcodeReader.comPort=proxy;
				}else{
					//TODO destoroy
				}
				*/
				var barcodeReader:ComReaderEmulator= new ComReaderEmulator();
				barcodeReader.pickerInterval=turnInterval;
				barcodeReader.pgId='5_15499_2';
				barcodeReaders=[barcodeReader];
				
				currentState='monitor';
				if(techPickerView) techPickerView.start();
			}

			
			private function stop():void{
				if(techPickerView) techPickerView.stop();
				if(serialProxy) serialProxy.stop();
				currentState='config';
			}

			protected function windowedapplication1_closingHandler(event:Event):void{
				//TODO flush data
				if(serialProxy) serialProxy.stop();
				if(techPickerView) techPickerView.stop();
			}
			
			protected function ddTechPoint_changeHandler(event:IndexChangeEvent):void{
				var tp:TechPoint= ddTechPoint.selectedItem as TechPoint;
				if (!tp) return;
				techPointID=tp.id;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.techPoint = techPointID;
				so.flush();  
			}
			
			protected function barcodeReader_barcodeErrorHandler(event:BarCodeEvent):void{
				var barcodeReader:ComReader= event.target as ComReader;
				if(barcodeReader) barcodeReader.stop();
				//serialProxy.stop();
				var bar:String=event.barcode;
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				if(barcodeReader) bar=barcodeReader.comCaption+': '+bar;
				Alert.show('Ошибка \n'+event.error+';\n данные com: '+bar,'Ошибка');
				currentState='config';
			}
			
			/*
			protected function btAddCom_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				coms.addItem(cp);
				comList.selectedItem=cp;
			}
			*/
			protected function btSaveComs_clickHandler(event:MouseEvent):void{
				var arr:Array=comReaders.source.concat(comController);
				ComInfo.save(arr);
			}
			
			protected function serialProxy_serialProxyErrorHandler(event:SerialProxyEvent):void{
				Alert.show('Ошибка SerialProxy \n '+event.error,'Ошибка');
				currentState='config';
			}
			
			protected function chbRevers_changeHandler(event:Event):void{
				reversOrder=chbRevers.selected;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.reversOrder = reversOrder;
				so.flush();  
			}
			
			protected function spTurnInterval_changeHandler(event:Event):void{
				turnInterval=spTurnInterval.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.turnInterval = turnInterval;
				so.flush();  
			}
			
			protected function setBool(prop:String):void{
				if(!this.hasOwnProperty(prop)) return;
				var checkb:CheckBox= this['tg_'+prop] as CheckBox;
				if (!checkb) return;
				var result:Boolean=checkb.selected;
				this[prop]=checkb.selected; 
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data[prop] = result;
				so.flush();  
			}
			
			/*
			protected function ns_layerOnCompliteTray_changeHandler(event:Event):void{
				layerOnCompliteTray=ns_layerOnCompliteTray.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.layerOnCompliteTray = layerOnCompliteTray;
				so.flush();  
			}
			*/
			
			protected function cb_layerOnComplite_changeHandler(event:IndexChangeEvent):void{
				layerOnComplite=cb_layerOnComplite.selectedItem.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.layerOnComplite = layerOnComplite;
				so.flush();  
			}
			
			protected function btAddCom_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				cp.type=ComInfo.COM_TYPE_BARREADER;
				comReaders.addItem(cp);
				comList.selectedItem=cp;
			}
			
			protected function btDelCom_clickHandler(event:MouseEvent):void{
				if(comList && comList.selectedIndex!=-1){
					comReaders.removeItemAt(comList.selectedIndex);
					comList.selectedIndex=-1
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<barcode:SerialProxy id="serialProxy" serialProxyError="serialProxy_serialProxyErrorHandler(event)"/>
	</fx:Declarations>

	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config"/>
		<s:State name="monitor"/>
		<s:State name="templates"/>
	</s:states>

	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>

	<s:Button label="Выбрать БД" includeIn="disconnected,config" click="{bdPopup.open(null)}"
			  top="5" right="5"/>
		
	<s:VGroup  includeIn="config" gap="10" top="5" left="5" right="5" bottom="50">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Технологическая точка:"/>
			<s:DropDownList id="ddTechPoint" dataProvider="{techPionts}" selectedItem="{techPointObj}" 
							labelField="name" change="ddTechPoint_changeHandler(event)"
							width="200"/>
		</s:HGroup>

		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Обратный порядок:"/>
			<s:CheckBox id="chbRevers" selected="{reversOrder}"  change="chbRevers_changeHandler(event)"/>
		</s:HGroup>
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Время цикла(млсек):"/>
			<s:NumericStepper id="spTurnInterval" minimum="500" maximum="10000" snapInterval="100" value="{turnInterval}" change="spTurnInterval_changeHandler(event)"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При старте включать:" width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_engineOnStartOn" selected="{engineOnStartOn}" change="{setBool('engineOnStartOn')}"/> 
			<s:Label text="Привод"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_vacuumOnStartOn" selected="{vacuumOnStartOn}" change="{setBool('vacuumOnStartOn')}"/>
			<s:Label text="Вакуум"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При паузе/ошибке выключать:" width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_engineOnErrOff" selected="{engineOnErrOff}" change="{setBool('engineOnErrOff')}"/> 
			<s:Label text="Привод"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_vacuumOnErrOff" selected="{vacuumOnErrOff}" change="{setBool('vacuumOnErrOff')}"/>
			<s:Label text="Вакуум"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline">
			<s:Label text="При завершении заказа"  width="180"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_stopOnComplite" selected="{stopOnComplite}"  change="{setBool('stopOnComplite')}"/> 
			<s:Label text="Стоп"/>
			<s:Spacer width="10"/>
			<s:CheckBox id="tg_pauseOnComplite" selected="{pauseOnComplite}"  change="{setBool('pauseOnComplite')}"/>
			<s:Label text="Пауза"/>
		</s:HGroup>
		<s:HGroup gap="0" verticalAlign="baseline" >
			<s:Label text="Между заказами выкладывать:" width="180"/>
			<s:Spacer width="10"/>
			<s:ComboBox id="cb_layerOnComplite" dataProvider="{layersAC}" selectedIndex="{layerOnCompliteIdx}" change="cb_layerOnComplite_changeHandler(event)"/>
		</s:HGroup>
		<s:Spacer height="5"/>
		<s:HGroup gap="0" width="100%">
			<s:VGroup gap="0">
				<s:Label text="Контроллер" fontWeight="bold"/>
				<itemRenderer:ComInfoRenderer  data="{comController}" lockType="true" lockSuffix="true"/>
			</s:VGroup>
			<s:VGroup gap="0">
				<s:Label text="Сканеры ШК" fontWeight="bold"/>
				<!--<itemRenderer:ComInfoRenderer data="{comBarcodeReader}" lockType="true"/>-->
				<s:HGroup gap="0">
					<s:VGroup gap="5" height="92%">
						<s:List id="comList" dataProvider="{comReaders}"  height="100%"/>
						<s:Button id="btAddCom" label="Добавить" click="btAddCom_clickHandler(event)"/>
						<s:Button id="btDelCom" label="Удалить" click="btDelCom_clickHandler(event)"/>
					</s:VGroup> 
					<itemRenderer:ComInfoRenderer data="{comList.selectedItem}" lockType="true"/>
				</s:HGroup>
			</s:VGroup>
			<s:VGroup gap="0" height="92%" verticalAlign="bottom">
				<s:Button id="btSaveComs" label="Сохранить" click="btSaveComs_clickHandler(event)"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>

	<config:TechLayerConfig includeIn="templates" top="5" left="5" right="5" bottom="50"/>

	<s:VGroup  includeIn="monitor" gap="10" top="5" left="5" right="5" bottom="50">
		<!--<view:TechMonitorView id="techMonitor" techPoint="{techPointObj}" barcodeReader="{barcodeReader}" flap="{flap}"
							  width="100%" height="100%"/>-->
		<view:TechPickerView id="techPickerView" techPoint="{techPointObj}" 
							 barcodeReaders="{barcodeReaders}" controller="{controller}"
							 reversOrder="{reversOrder}" turnInterval="{turnInterval}"
							 engineOnStartOn="{engineOnStartOn}"
							 vacuumOnStartOn="{vacuumOnStartOn}"
							 engineOnErrOff="{engineOnErrOff}"
							 vacuumOnErrOff="{vacuumOnErrOff}"
							 stopOnComplite="{stopOnComplite}"
							 pauseOnComplite="{pauseOnComplite}"
							 layerOnComplite="{layerOnComplite}"
							 width="100%" height="100%"/>
	</s:VGroup>
	
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<s:Image source="{BaseDAO.isBusy?'assets/database_green.png':'assets/database_grey.png'}" width="24" height="24" toolTip="Запись в базу данных"/>
		<s:Group width="5">
			<s:Label text="{BaseDAO.lastErrMsg}" color="#cc0000"/>
		</s:Group>
		<s:Spacer width="100%"/>
		<s:Button label="Настройки" includeIn="monitor" click="{stop()}"/>
		<s:Button label="Шаблоны" includeIn="config" click="{showTemplates();}"/>
		<s:Button label="Листоподборка" includeIn="config" click="{start()}"/>
		<!--<s:Button label="Листоподборка" includeIn="config" click="{startEmulator()}"/>-->
		<s:Button label="Закрыть" click="{stop(); FlexGlobals.topLevelApplication.exit();}"  excludeFrom="templates"/>
		<s:Button label="Закрыть" click="{currentState='config';}"  includeIn="templates"/>
	</s:HGroup>

</s:WindowedApplication>
