<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:view="com.photodispatcher.view.*"
					   xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*" 
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   showStatusBar="false"
					   creationComplete="{initApp()}"  
					   closing="windowedapplication1_closingHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.BarCodeEvent;
			import com.photodispatcher.event.SerialProxyEvent;
			import com.photodispatcher.model.mysql.DbLatch;
			import com.photodispatcher.model.mysql.entities.BookPgAltPaper;
			import com.photodispatcher.model.mysql.entities.BookSynonym;
			import com.photodispatcher.model.mysql.entities.OrderState;
			import com.photodispatcher.model.mysql.entities.SourceType;
			import com.photodispatcher.model.mysql.entities.TechPoint;
			import com.photodispatcher.model.mysql.entities.messenger.CycleMessage;
			import com.photodispatcher.model.mysql.entities.messenger.CycleStation;
			import com.photodispatcher.model.mysql.services.TechPointService;
			import com.photodispatcher.service.barcode.ComInfo;
			import com.photodispatcher.service.barcode.ComReader;
			import com.photodispatcher.service.barcode.Socket2Com;
			import com.photodispatcher.service.messenger.MessengerGeneric;
			import com.photodispatcher.shell.OORuner;
			import com.photodispatcher.util.ArrayUtil;
			import com.photodispatcher.view.ModalPopUp;
			import com.photodispatcher.view.PasswPopup;
			import com.photodispatcher.view.RackInventoryPopUp;
			import com.photodispatcher.view.config.DatabasePopup;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import org.granite.tide.Tide;
			
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			import spark.events.TextOperationEvent;
			
			[Bindable]
			private var techPiontsAC:ArrayCollection;
			[Bindable]
			private var mailTechPiontsAC:ArrayCollection;
			
			[Bindable]
			private var techPointObj:TechPoint;
			private var techPoint:int;

			[Bindable]
			private var mailTechPointObj:TechPoint;
			private var mailTechPoint:int;

			[Bindable]
			private var refreshInterval:int;
			
			[Bindable]
			private var comReader:ComInfo; 
			
			[Bindable]
			private var workFolder:String;
			
			
			[Bindable]
			private var ooPathValid:Boolean;
			[Bindable]
			private var ooPath:String;
			[Bindable]
			private var printer:String;
			[Bindable]
			private var termPrinter:String;
			
			//to link class
			private var ap:BookPgAltPaper; 

			private var bdPopup:DatabasePopup;
			private function initApp():void{
				bdPopup= new DatabasePopup();
				bdPopup.addEventListener(PopUpEvent.CLOSE,bdPopClose);
				bdPopup.chekConnect();
			}
			private function bdPopClose(e:PopUpEvent):void{
				var connected:Boolean=e.commit;
				if(connected){
					//connected
					init();
				}else{
					//no connection
					currentState='disconnected';
					bdPopup.open(null);
				}
			}
			
			private var startPopup:ModalPopUp;
			
			private function init():void{
				//lock screen
				startPopup= new ModalPopUp();
				startPopup.label='Инициализация';
				startPopup.open(null);
				
				
				var initLatch:DbLatch=Context.initTechOTK();
				initLatch.addEventListener(Event.COMPLETE, onInit);
				
				var latch:DbLatch= new DbLatch();
				var svc:TechPointService=Tide.getInstance().getContext().byType(TechPointService,true) as TechPointService;
				latch.addEventListener(Event.COMPLETE,onTPLoad);
				latch.addLatch(svc.loadAll(SourceType.TECH_OTK));
				latch.start();
				initLatch.join(latch);
				
				latch= new DbLatch();
				latch.addEventListener(Event.COMPLETE,onMTPLoad);
				latch.addLatch(svc.loadAll(OrderState.PACKAGE_PACKED));
				latch.start();
				initLatch.join(latch);
				
				initLatch.start();
			}
			private function onTPLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onTPLoad);
					if(latch.complite){
						techPiontsAC=latch.lastDataAC;
					}
				}
			}
			private function onMTPLoad(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onMTPLoad);
					if(latch.complite){
						mailTechPiontsAC=latch.lastDataAC;
					}
				}
			}
			private function onInit(event:Event):void{
				var latch:DbLatch= event.target as DbLatch;
				if(latch){
					latch.removeEventListener(Event.COMPLETE,onInit);
					if(!latch.complite){
						startPopup.label='Ошибка инициализации'+'/n'+latch.error;
						return;
					}
				}
				
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				if (so.size>0){
					techPoint=so.data.monitorTechPoint;
					mailTechPoint=so.data.mailTechPoint;
					//compliteTechType=so.data.compliteTechType;
					refreshInterval=so.data.refreshInterval;
					var configPass:String=so.data.configPass;;
					if(configPass) Context.setAttribute('configPass',configPass);
					workFolder=so.data.workFolder;

					ooPath=so.data.ooPath;
					printer=so.data.printer;
					Context.setAttribute('printer',printer);
					var oo:OORuner= new OORuner();
					ooPathValid=oo.check(ooPath);
					
					termPrinter=so.data.termPrinter;
					Context.setAttribute('termPrinter',termPrinter);

				}
				Context.setAttribute("workFolder", workFolder);
				if(techPoint) techPointObj=ArrayUtil.searchItem('id',techPoint,techPiontsAC.source) as TechPoint;
				if(mailTechPoint) mailTechPointObj=ArrayUtil.searchItem('id',mailTechPoint,mailTechPiontsAC.source) as TechPoint;
				
				var coms:Array=ComInfo.load();
				var ci:ComInfo;
				for each (ci in coms){
					if (ci.type==ComInfo.COM_TYPE_BARREADER) comReader=ci;
				}
				if(!comReader){
					comReader= new ComInfo(); comReader.type=ComInfo.COM_TYPE_BARREADER;
				}
				
				startPopup.close();
				startPopup=null;
				
				checkCfgPass();
				currentState='config';
				
				//init messenger
				if(techPointObj) Context.station.name=techPointObj.name;
				Context.station.setType(CycleStation.TYPE_OTK);
				//Context.station.type_name='ОТК';
				MessengerGeneric.connect();

			}
			
			
			protected function ddTechPoint_changeHandler(event:IndexChangeEvent):void{
				techPointObj= ddTechPoint.selectedItem as TechPoint;
				if(techPointObj){
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.monitorTechPoint = techPointObj.id;
					so.flush();  
				}
			}
			
			[Bindable]
			private var barcodeReader:ComReader;
			
			private function startBarReader():void{
				if(comReader.num){
					serialProxy.start([comReader]);
					if(serialProxy.isStarted){
						//start barcode reader
						if(barcodeReader){
							barcodeReader.removeEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
							barcodeReader.removeEventListener(BarCodeEvent.BARCODE_READED, onBarcode);
							barcodeReader=null;
						}
						var pr:Socket2Com=serialProxy.getProxy(ComInfo.COM_TYPE_BARREADER);
						if(pr){
							barcodeReader= new ComReader();
							barcodeReader.comPort=pr;
							barcodeReader.addEventListener(BarCodeEvent.BARCODE_ERR,barcodeReader_barcodeErrorHandler);
							barcodeReader.addEventListener(BarCodeEvent.BARCODE_READED, onBarcode);
							barcodeReader.start();
						}
					}
				}
			}
			
			protected function button1_clickHandler(event:MouseEvent):void{
				//var startTT:SourceType=ddStartTechType.selectedItem as SourceType;
				//var endTT:SourceType=ddEndTechType.selectedItem as SourceType;
				if(!techPointObj){ // || !startTT ||!endTT){
					Alert.show('Не настроена тех точка ОТК');
					return;
				}

				MessengerGeneric.sendMessage(CycleMessage.createStatusMessage(CycleStation.SATE_ON,'ОТК'));
				
				startBarReader();
				/*
				techMonitor.techPoint=techPointObj;
				techMonitor.startTechType=startTT;
				techMonitor.manualAdd=manualAdd;
				techMonitor.endTechType=endTT;
				techMonitor.refreshInterval=refreshInterval;
				techMonitor.start();
				*/
				if(techMonitor) techMonitor.start();
				currentState='monitor';
			}
			
			//TODO 4 debug
			//private var techMonitor:Object;
			
			protected function barcodeReader_barcodeErrorHandler(event:BarCodeEvent):void{
				if(barcodeReader) barcodeReader.stop();
				serialProxy.stop();
				var bar:String=event.barcode;
				bar = bar.replace(String.fromCharCode(13),'[LF]');
				bar = bar.replace(String.fromCharCode(10),'[CR]');
				Alert.show('Ошибка COM \n'+event.error+';\n данные com: '+bar,'Ошибка');
			}
			
			[Bindable]
			private var lastBarcode:String;
			
			private function onBarcode(event:BarCodeEvent):void{
				lastBarcode=event.barcode;
			}
			
			protected function button2_clickHandler(event:MouseEvent):void{
				if(techMonitor) techMonitor.stop();
				serialProxy.stop();
				cfgEnabled=false;
				currentState='config';
				MessengerGeneric.sendMessage(CycleMessage.createStatusMessage(CycleStation.SATE_PAUSE,'Конфиг'));
			}
			
			protected function state1_enterStateHandler(event:FlexEvent):void{
				cfgEnabled=false;
				/*
				techMonitor.techPoint=techPointObj;
				techMonitor.startTechType=startTT;
				techMonitor.manualAdd=manualAdd;
				techMonitor.finalOperation=finalOperation;
				techMonitor.endTechType=endTT;
				techMonitor.refreshInterval=refreshInterval;
				techMonitor.barcodeReader=barcodeReader;
				techMonitor.start();
				*/
			}
			
			protected function btSetPass_clickHandler(event:MouseEvent):void{
				var passPop:PasswPopup= new PasswPopup();
				passPop.addEventListener(PopUpEvent.CLOSE, onCfgPass);
				passPop.show('',true);
			}
			protected function onCfgPass(event:PopUpEvent):void{
				var passPop:PasswPopup=event.target as PasswPopup;
				if(!passPop) return;
				passPop.removeEventListener(PopUpEvent.CLOSE, onCfgPass);
				if(event.commit){
					var newPass:String=passPop.pass;
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.configPass = newPass;
					so.flush();  
					Context.setAttribute('configPass', newPass);
				}
			}
			
			protected function btOffPass_clickHandler(event:MouseEvent):void{
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.configPass = '';
				so.flush();  
				Context.setAttribute('configPass', '');
			}
			[Bindable]
			private var cfgEnabled:Boolean;
			
			protected function checkCfgPass(ask:Boolean=false):void{
				var configPass:String=Context.getAttribute('configPass');
				if(!configPass){
					cfgEnabled=true;
					return;
				}
				cfgEnabled=false;
				if(!ask) return;
				var passPop:PasswPopup= new PasswPopup();
				passPop.addEventListener(PopUpEvent.CLOSE, onCfgPassCheck);
				passPop.show(configPass);
			}
			protected function onCfgPassCheck(event:PopUpEvent):void{
				var passPop:PasswPopup=event.target as PasswPopup;
				if(passPop) passPop.removeEventListener(PopUpEvent.CLOSE, onCfgPassCheck);
				if(event.commit){
					cfgEnabled=true;
				}
			}
			
			
			protected function button3_clickHandler(event:MouseEvent):void{
				checkCfgPass(true);
			}
			
			protected function btSaveCom_clickHandler(event:MouseEvent):void{
				ComInfo.save([comReader]);
			}
			
			protected function serialProxy_serialProxyErrorHandler(event:SerialProxyEvent):void{
				Alert.show('Ошибка COM (SerialProxy) \n '+event.error,'Ошибка');
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void{
				if(serialProxy) serialProxy.stop();
				MessengerGeneric.disconnect();
			}
			
			protected function button4_clickHandler(event:MouseEvent):void{
				if(serialProxy) serialProxy.stop();
				MessengerGeneric.disconnect();
				FlexGlobals.topLevelApplication.exit()
			}
			
			protected function btWrkFolder_clickHandler(event:MouseEvent):void{
				//browse
				var sPath:String='';
				var file:File = File.userDirectory;
				file.addEventListener(Event.SELECT,wrkFolderSet);
				file.browseForDirectory('Выбирите рабочую папку');
			}
			protected function wrkFolderSet(event:Event):void{
				var file:File = event.target as File;
				if(file){
					file.removeEventListener(Event.SELECT,wrkFolderSet);
					//conf.wrk_path=fl.nativePath;
					workFolder=file.nativePath;
					//save last selection
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.workFolder = workFolder;
					so.flush();  
					Context.setAttribute("workFolder", workFolder);
				}
			}
			
			protected function button5_clickHandler(event:MouseEvent):void{
				startBarReader();
				MessengerGeneric.sendMessage(CycleMessage.createStatusMessage(CycleStation.SATE_ON,'Упаковка'));
				currentState='mail';
			}
			
			protected function ddMTechPoint_changeHandler(event:IndexChangeEvent):void{
				mailTechPointObj= ddMTechPoint.selectedItem as TechPoint;
				if(mailTechPointObj){
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.mailTechPoint = mailTechPointObj.id;
					so.flush();  
				}
			}
			
			
			protected function btOOFolder_clickHandler(event:MouseEvent):void{
				//browse
				var file:File = File.userDirectory;
				file.addEventListener(Event.SELECT,onOOFolderSet);
				file.browseForDirectory('Выбирите папку ImageMagick');
			}
			protected function onOOFolderSet(event:Event):void{
				ooPathValid=false;
				var file:File = event.target as File;
				if(file){
					file.removeEventListener(Event.SELECT,onOOFolderSet);
					ooPath=file.nativePath;
					var oo:OORuner= new OORuner();
					if(oo.check(ooPath)){
						ooPathValid=true;
						ooPath=oo.ooPath;
						//save last selection
						var so:SharedObject = SharedObject.getLocal('appProps','/');
						so.data.ooPath = ooPath;
						so.flush();  
					}
				}
			}
			
			protected function tiPrinter_changeHandler(event:TextOperationEvent):void{
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.printer = printer;
				so.flush();
				Context.setAttribute('printer',printer);
			}
			
			protected function btOOFolderClear_clickHandler(event:MouseEvent):void{
				//clear oo path
				ooPathValid=false;
				ooPath='';
				Context.setAttribute('ooPath','');
				//save last selection
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.ooPath = ooPath;
				so.flush();  
			}

			protected function tiTermPrinter_changeHandler(event:TextOperationEvent):void{
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.termPrinter = termPrinter;
				so.flush();
				Context.setAttribute('termPrinter',termPrinter);
			}
			
			protected function btInventoryRacks_clickHandler(event:MouseEvent):void{
				var pop:RackInventoryPopUp= new RackInventoryPopUp();
				pop.show();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<barcode:SerialProxy id="serialProxy" serialProxyError="serialProxy_serialProxyErrorHandler(event)"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config"/>
		<s:State name="monitor" enterState="state1_enterStateHandler(event)"/>
		<s:State name="mail" enterState="{cfgEnabled=false}"/>
	</s:states>
	
	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	
	<s:Button label="Выбрать БД" includeIn="disconnected,config" click="{bdPopup.open(null)}"
			  top="5" right="5"/>
	
	<s:VGroup  includeIn="config" enabled="{cfgEnabled}" 
			   gap="5" top="20" left="20" right="5" bottom="50">
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Технологическая точка ОТК:"/>
			<s:DropDownList id="ddTechPoint" dataProvider="{techPiontsAC}" selectedItem="{techPointObj}" 
							labelField="name"  width="250" change="ddTechPoint_changeHandler(event)"/>
		</s:HGroup>

		<s:Spacer height="10"/>
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label id="lbLong"  text="Технологическая точка Упаковка:"/>
			<s:DropDownList id="ddMTechPoint" dataProvider="{mailTechPiontsAC}" selectedItem="{mailTechPointObj}" 
							labelField="name"  width="250" change="ddMTechPoint_changeHandler(event)"/>
		</s:HGroup>

		<s:Spacer height="10"/>
		<s:HGroup gap="5" verticalAlign="baseline">
			<s:Label text="Рабочая папка:" width="{lbLong.width}"/>
			<s:TextInput id="tiWrkFolder" text="{workFolder}" editable="false" width="400"/>
			<s:Button id="btWrkFolder" label="..." click="btWrkFolder_clickHandler(event)"/>
		</s:HGroup>
		
		
		<s:Spacer height="10"/>
		<s:Label text="Сканер ШК" fontWeight="bold"/>
		<itemRenderer:ComInfoRenderer  data="{comReader}" lockType="true"/>
		<s:HGroup >
			<s:Spacer width="230"/>
			<s:Button id="btSaveCom" label="Сохранить" click="btSaveCom_clickHandler(event)"/>
		</s:HGroup>
		
		<s:Spacer height="20"/>
		<s:HGroup gap="10" verticalAlign="baseline">
			<s:Label text="Защита конфигурации"/>
			<s:Button id="btSetPass" label="Назначить пароль" click="btSetPass_clickHandler(event)"/>
			<s:Button id="btOffPass" label="Снять защиту" click="btOffPass_clickHandler(event)"/>
		</s:HGroup>
		
		<s:Spacer height="10"/>
		<s:Label text="Параметры печати" fontWeight="bold"/>
			<s:HGroup width="100%" gap="5" verticalAlign="baseline">
				<s:Label id="lbOOpath" text="Путь к OpenOffice"/>
				<s:TextInput id="tiOOFolder" text="{ooPath}" editable="false" width="400" color="{ooPathValid?0:0xff0000}" textAlign="left"/>
				<s:Button id="btOOFolder" label="..." click="btOOFolder_clickHandler(event)"/>
				<s:Button id="btOOFolderClear" label="x" click="btOOFolderClear_clickHandler(event)"/>
			</s:HGroup>
		<s:HGroup width="100%" gap="5" verticalAlign="baseline">
			<s:Label text="Принтер" width="{lbOOpath.width}"/>
			<s:TextInput id="tiPrinter" text="@{printer}" width="210" textAlign="left" change="tiPrinter_changeHandler(event)"/>
		</s:HGroup>
		<s:HGroup width="100%" gap="5" verticalAlign="baseline">
			<s:Label text="Принтер этикеток" width="{lbOOpath.width+10}"/>
			<s:TextInput id="tiTermPrinter" text="@{termPrinter}" width="210" textAlign="left" change="tiTermPrinter_changeHandler(event)" />
		</s:HGroup>
			

		
	</s:VGroup>
	
	<view:TechOTKMonitor id="techMonitor" includeIn="monitor" barcodeReader="{barcodeReader}" techPoint="{techPointObj}" isActive="{currentState=='monitor'}"
						 top="20" left="20" right="20" bottom="50"/>
	<view:TechMailPackageView id="mpView" includeIn="mail" isActive="{currentState=='mail'}" barcodeReader="{barcodeReader}" techPointOTK="{techPointObj}"
							  top="20" left="20" right="20" bottom="50"/>
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<!--<s:Image source="{BaseDAO.isBusy?'assets/database_green.png':'assets/database_grey.png'}" width="24" height="24" toolTip="Запись в базу данных"/>
		<s:Group width="5">
		<s:Label text="{BaseDAO.lastErrMsg}" color="#cc0000"/>
		</s:Group>
		<s:Image source="{LocalDAO.isBusy?'assets/database_green.png':'assets/database_grey.png'}" width="24" height="24" toolTip="Запись в локальную базу данных"/>
		<s:Group width="5">
		<s:Label text="{LocalDAO.lastErrMsg}" color="#cc0000"/>
		</s:Group>-->
		<s:Label text="{lastBarcode}" height="100%" verticalAlign="bottom"/>
		<s:Spacer width="100%"/>
		<s:Button id="btInventoryRacks" label="Стеллажи" includeIn="monitor,mail" click="btInventoryRacks_clickHandler(event)"/>
		<s:Spacer width="20"/>
		<s:Button label="Конфигурация" includeIn="monitor,mail" click="button2_clickHandler(event)"/>
		<s:Button label="Пароль конфигурации" includeIn="config" visible="{!cfgEnabled}" click="button3_clickHandler(event)"/>
		<s:Button label="ОТК" includeIn="config, mail" click="button1_clickHandler(event)"/>
		<s:Button label="Упаковка" includeIn="config, monitor" click="button5_clickHandler(event)"/>
		<s:Button label="Закрыть программу" click="button4_clickHandler(event)" />
	</s:HGroup>
	
</s:WindowedApplication>
