<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:view="com.photodispatcher.view.*"
					   
					   showStatusBar="false"
					   creationComplete="{initApp()}"  
					   >
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.model.dao.BaseDAO;
			import com.photodispatcher.model.dao.OrderStateDAO;
			import com.photodispatcher.view.config.DatabasePopup;
			
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.events.PopUpEvent;
			
			[Bindable]
			private var refreshInterval:int;

			
			private var bdPopup:DatabasePopup;
			private function initApp():void{
				bdPopup= new DatabasePopup();
				bdPopup.addEventListener(PopUpEvent.CLOSE,bdPopClose);
				bdPopup.chekConnect(SQLMode.UPDATE,false);
			}
			private function bdPopClose(e:PopUpEvent):void{
				if(e.commit){
					//connected
					init();
					//if(vMonitor) vMonitor.start();
				}else{
					//no connection
					currentState='disconnected';
					bdPopup.open(null);
				}
			}
			
			private function init():void{
				/*
				OrderStateDAO.initStateMap();
				var dao:TechPointDAO=new TechPointDAO();
				techPiontsAC=dao.findAll();
				
				//var dDao:DictionaryDAO=new DictionaryDAO();
				var stDao:SourceTypeDAO= new SourceTypeDAO();
				techTypeAC=stDao.findAll(Source.LOCATION_TYPE_TECH_POINT);
				
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				if (so.size>0){
					techPoint=so.data.monitorTechPoint;
					startTechType=so.data.startTechType;
					manualAdd=Boolean(so.data.manualAdd);
					endTechType=so.data.endTechType;
					yelloyState=Boolean(so.data.yelloyState);
					//compliteTechType=so.data.compliteTechType;
					refreshInterval=so.data.refreshInterval;
				}
				if(startTechType) startTechTypeIdx=ArrayUtil.searchItemIdx('id',startTechType,techTypeAC.source);
				if(endTechType) endTechTypeIdx=ArrayUtil.searchItemIdx('id',endTechType,techTypeAC.source);
				if(techPoint) techPointObj=ArrayUtil.searchItem('id',techPoint,techPiontsAC.source) as TechPoint;
				//if(compliteTechType) compliteTechTypeIdx=ArrayUtil.searchItemIdx('value',compliteTechType,techTypeAC.source);
				*/
				
				//currentState='config';
				OrderStateDAO.initStateMap();

				currentState='monitor';
			}


			protected function state1_enterStateHandler(event:FlexEvent):void{
				techMonitor.start();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config"/>
		<s:State name="monitor" enterState="state1_enterStateHandler(event)"/>
	</s:states>
	
	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>

	<s:Button label="Выбрать БД" includeIn="disconnected,config" click="{bdPopup.open(null)}" top="5" right="5"/>
	
	<view:TechSpyMonitor id="techMonitor" includeIn="monitor" top="10" left="10" right="10" bottom="50"/>
	
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<s:Image source="{BaseDAO.isBusy?'assets/database_green.png':'assets/database_grey.png'}" width="24" height="24" toolTip="Запись в базу данных"/>
		<s:Group width="5">
			<s:Label text="{BaseDAO.lastErrMsg}" color="#cc0000"/>
		</s:Group>
		<s:Spacer width="100%"/>
		<s:Button label="Конфигурация" includeIn="monitor" click="{currentState='config'; techMonitor.stop();}"/>
		<s:Button label="Монитор" includeIn="config" click="{currentState='monitor'}"/>
		<s:Button label="Закрыть" click="{FlexGlobals.topLevelApplication.exit()}" />
	</s:HGroup>

</s:WindowedApplication>
