<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:barcode="com.photodispatcher.service.barcode.*"
					   xmlns:view="com.photodispatcher.view.*" 
					   xmlns:itemRenderer="com.photodispatcher.view.itemRenderer.*"
					   xmlns:config="com.photodispatcher.view.config.*"
					   showStatusBar="false"
					   creationComplete="{initApp()}" 
					   closing="windowedapplication1_closingHandler(event)"  
					   >
	
	<fx:Script>
		<![CDATA[
			import com.photodispatcher.context.Context;
			import com.photodispatcher.event.BarCodeEvent;
			import com.photodispatcher.event.SerialProxyEvent;
			import com.photodispatcher.service.barcode.ComInfo;
			import com.photodispatcher.service.barcode.ComReader;
			import com.photodispatcher.service.barcode.FeederController;
			import com.photodispatcher.service.barcode.GlueController;
			import com.photodispatcher.util.ArrayUtil;
			import com.photodispatcher.util.NetUtil;
			import com.photodispatcher.util.StrUtil;
			import com.photodispatcher.view.PasswPopup;
			
			import flash.globalization.DateTimeStyle;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CollectionEvent;
			import mx.events.CollectionEventKind;
			import mx.events.FlexEvent;
			
			import org.granite.tide.Tide;
			
			import spark.collections.Sort;
			import spark.collections.SortField;
			import spark.events.IndexChangeEvent;
			import spark.events.PopUpEvent;
			import spark.formatters.DateTimeFormatter;
			
			[Bindable]
			private var comReaders:ArrayCollection= new ArrayCollection;
			
			[Bindable]
			private var comFeederProxy:ComInfo; 
			[Bindable]
			private var comGlueProxy:ComInfo; 
			
			[Bindable]
			private var feedDelay:int=100;
			[Bindable]
			private var feedDelay2:int=100;
			[Bindable]
			private var pushDelay:int=100;
			
			[Bindable]
			private var feedBookDelays:ArrayCollection;
			
			[Bindable]
			public var checkFeederEmpty:Boolean=false;
			[Bindable]
			public var pauseFeederCountdown:int=0;
			
			[Bindable]
			public var doubleSheetOff:Boolean=false;
			[Bindable]
			public var dataBaseOff:Boolean=true;
			[Bindable]
			public var altBarcode:Boolean;
			[Bindable]
			public var feedOn:Boolean=false;
			[Bindable]
			public var checkBookOut:Boolean=false;
			
			[Bindable]
			public var debugBarReders:Boolean=false;
			
			[Bindable]
			public var engineOnStartOn:Boolean=false;
			[Bindable]
			public var vacuumOnStartOn:Boolean=false;
			[Bindable]
			public var engineOnErrOff:Boolean=false;
			[Bindable]
			public var vacuumOnErrOff:Boolean=false;
			[Bindable]
			public var stopOnComplite:Boolean=false;
			[Bindable]
			public var pauseOnComplite:Boolean=false;
			
			protected var _reversOrder:Boolean
			[Bindable]
			public function get reversOrder():Boolean{
				return _reversOrder;
			}
			public function set reversOrder(value:Boolean):void{
				_reversOrder = value;
				Context.setAttribute("reversOrder", value);
			}
			
			protected var _alertSound:String;
			[Bindable]
			public function get alertSound():String{
				return _alertSound;
			}
			public function set alertSound(value:String):void{
				_alertSound = value;
				Context.setAttribute("alertSound", value);
			}
			
			private function initApp():void{
				init();
			}
			
			
			private function init():void{
				//lock screen
				comReaders= new ArrayCollection();
				var coms:Array=ComInfo.load();
				var ci:ComInfo;
				for each (ci in coms){
					if (ci.type==ComInfo.COM_TYPE_CONTROLLER) comFeederProxy= ci; 
					if (ci.type==ComInfo.COM_TYPE_GLUECONTROLLER) comGlueProxy= ci; 
					if (ci.type==ComInfo.COM_TYPE_BARREADER) comReaders.addItem(ci); 
				}
				if(!comFeederProxy){
					comFeederProxy= new ComInfo(); 
					comFeederProxy.type=ComInfo.COM_TYPE_CONTROLLER;
					comFeederProxy.suffix=FeederController.MSG_SUFIX;
				}
				if(!comGlueProxy){
					comGlueProxy= new ComInfo(); 
					comGlueProxy.type=ComInfo.COM_TYPE_GLUECONTROLLER;
					comGlueProxy.suffix=GlueController.MSG_SUFIX;
				}
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				var bookDelays:Array=[];
				var configPass:String;
				
				if (so.size>0){
					reversOrder=so.data.reversOrder; 
					doubleSheetOff=so.data.doubleSheetOff;
					checkFeederEmpty=so.data.checkFeederEmpty;
					pauseFeederCountdown=so.data.pauseFeederCountdown;
					altBarcode=so.data.altBarcode;
					feedOn=so.data.feedOn;
					debugBarReders=so.data.debugBarReders;
					checkBookOut=so.data.checkBookOut;
					dataBaseOff=so.data.dataBaseOff;
					feedDelay=so.data.feedDelay;
					if(feedDelay<=0) feedDelay=300;
					feedDelay2=so.data.feedDelay2;
					if(feedDelay2<=0) feedDelay2=feedDelay;
					pushDelay=so.data.bookDelay;
					if(pushDelay<=0) pushDelay=300;
					configPass=so.data.configPass;
					bookDelays=so.data.bookDelays;
					if(!bookDelays) bookDelays=[];
					
					engineOnStartOn=so.data.engineOnStartOn;
					vacuumOnStartOn=so.data.vacuumOnStartOn;
					engineOnErrOff=so.data.engineOnErrOff;
					vacuumOnErrOff=so.data.vacuumOnErrOff;
					if(so.data.hasOwnProperty('stopOnComplite')) stopOnComplite=so.data.stopOnComplite;
					pauseOnComplite=so.data.pauseOnComplite;
					alertSound=so.data.alertSound;
					
					glueType=so.data.glueType;
					glueServerIP=so.data.glueServerIP;
					if(!glueServerIP) glueServerIP=NetUtil.getIP();
					glueServerPort=so.data.glueServerPort;
					if(!glueServerPort) glueServerPort=503;
					glueClientIP=so.data.glueClientIP;
					glueClientPort=so.data.glueClientPort;
					if(!glueClientPort) glueClientPort=502;
					glueSideStopOffDelay=so.data.glueSideStopOffDelay;
					glueSideStopOnDelay=so.data.glueSideStopOnDelay;
					pumpEnable=so.data.pumpEnable;
					glueAlarm=so.data.glueAlarm;
					glueShowAlarm=so.data.glueShowAlarm;
					
					glueHasFeeder=so.data.glueHasFeeder;
					pumpSensFilterTime=so.data.pumpSensFilterTime;
					pumpWorkTime=so.data.pumpWorkTime;
					if(so.data.repeatedSignalGap) repeatedSignalGap=so.data.repeatedSignalGap;
					
					whitePaperDelay=so.data.whitePaperDelay;
					bookEjectionDelay=so.data.bookEjectionDelay;
					finalSqueezingTime=so.data.finalSqueezingTime;
					glueUnloadOffDelay=so.data.glueUnloadOffDelay;
					glueUnloadOnDelay=so.data.glueUnloadOnDelay;
					glueScraperDelay=so.data.glueScraperDelay;
					glueScraperRun=so.data.glueScraperRun;
					
					statDate=so.data.statDate;
					if(!statDate){
						statDate= new Date();
						so.data.statDate=statDate;
						so.flush();
					}
					statBooks=so.data.statBooks;
					statSheets=so.data.statSheets;
				}
				feedBookDelays= new ArrayCollection(bookDelays);
				var dataSortField:SortField = new SortField();
				dataSortField.name = 'sheets';
				dataSortField.numeric = true;
				var numericDataSort:Sort = new Sort();
				numericDataSort.fields = [dataSortField];
				feedBookDelays.sort = numericDataSort;
				feedBookDelays.refresh();
				
				Context.setAttribute('configPass',configPass);
				Context.setAttribute("feedBookDelays", feedBookDelays);
				Context.setAttribute("feedDelay2", feedDelay2);
				Context.setAttribute("repeatedSignalGap", repeatedSignalGap);
				Context.setAttribute("checkFeederEmpty", checkFeederEmpty);
				Context.setAttribute("pauseFeederCountdown", pauseFeederCountdown);
				
				Context.setAttribute("statDate", statDate);
				Context.setAttribute("statBooks", statBooks);
				Context.setAttribute("statSheets", statSheets);
				
				Context.setAttribute("debugBarReders", debugBarReders);
				
				if(!configPass){
					currentState='config';
				}else{
					start();
				}
			}
			
			[Bindable]
			public var statString:String='';
			public function showStat():void{
				var dt:Date= Context.getAttribute('statDate');
				var bk:int= Context.getAttribute('statBooks');
				var sht:int= Context.getAttribute('statSheets');
				var str:String=' Произведено';
				if(dt){
					var fmt:DateTimeFormatter= new DateTimeFormatter();
					fmt.dateTimePattern='dd.MM.yy HH:mm';
					str=str +' c ' +fmt.format(dt);
				}
				str=str+' Книг:'+bk.toString()+' листов:'+sht.toString();
				statString=str;
			}
			
			
			private function start():void{
				if(glueType==1){
					Context.setAttribute("glueServerIP", glueServerIP);
					Context.setAttribute("glueServerPort", glueServerPort);
					Context.setAttribute("glueClientIP", glueClientIP);
					Context.setAttribute("glueClientPort", glueClientPort);
					Context.setAttribute("glueHasFeeder", glueHasFeeder);
					Context.setAttribute("glueSideStopOffDelay", glueSideStopOffDelay);
					Context.setAttribute("glueSideStopOnDelay", glueSideStopOnDelay);
					Context.setAttribute("pumpEnable", pumpEnable);
					Context.setAttribute("glueAlarm", glueAlarm);
					Context.setAttribute("glueShowAlarm", glueShowAlarm);
					Context.setAttribute("pumpSensFilterTime", pumpSensFilterTime);
					Context.setAttribute("pumpWorkTime", pumpWorkTime);
					
					Context.setAttribute("whitePaperDelay", whitePaperDelay);
					Context.setAttribute("bookEjectionDelay", bookEjectionDelay);
					Context.setAttribute("finalSqueezingTime", finalSqueezingTime);
					Context.setAttribute("glueUnloadOffDelay", glueUnloadOffDelay);
					Context.setAttribute("glueUnloadOnDelay", glueUnloadOnDelay);
					Context.setAttribute("gluePlateReturnDelay", gluePlateReturnDelay);
					Context.setAttribute("checkBookOut", checkBookOut);
					Context.setAttribute("glueScraperDelay", glueScraperDelay);
					Context.setAttribute("glueScraperRun", glueScraperRun);

					
				}
				Context.setAttribute("debugBarReders", debugBarReders);
				
				if(!feedOn) comFeederProxy.num='';
				if((feedOn && (!comFeederProxy || !comFeederProxy.num)) 
					|| (glueType==0 && (!comGlueProxy || !comGlueProxy.num)) 
					|| (glueType==1 && (!glueServerIP || !glueServerPort || !glueClientIP || !glueClientPort)) 
					|| comReaders.length==0 ){
					Alert.show('Приложение не настроено');
					currentState='config';
					return;
				}
				var arr:Array=comReaders.source.concat(comFeederProxy,comGlueProxy); 
				serialProxy.start(arr);
				if(!serialProxy.isStarted){
					return;
				}
				
				currentState='monitor';
				if(techPickerView) techPickerView.start();
			}
			
			private function stop():void{
				if(techPickerView) techPickerView.stop();
				if(serialProxy) serialProxy.stop();
				currentState='config';
			}
			
			protected function windowedapplication1_closingHandler(event:Event):void{
				if(serialProxy) serialProxy.stop();
				if(techPickerView) techPickerView.stop();
			}
			
			protected function btSaveComs_clickHandler(event:MouseEvent):void{
				var arr:Array=comReaders.source.concat(comFeederProxy,comGlueProxy);
				ComInfo.save(arr);
				
				//compact feedBookDelays
				feedBookDelays.refresh();
				arr=[];
				for each (var obj:Object in feedBookDelays){
					//{sheets:int(0),delay:int(0)}
					if(obj.delay>=100 && obj.sheets>=0) arr.push(obj);
				}
				feedBookDelays.source=arr;
				feedBookDelays.refresh();
				
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.altBarcode = altBarcode;
				so.data.bookDelays=arr;
				so.flush();
				Context.setAttribute("feedBookDelays", feedBookDelays);
				Context.setAttribute("altBarcode", altBarcode);
				
				saveGlueEth();
			}
			
			protected function serialProxy_serialProxyErrorHandler(event:SerialProxyEvent):void{
				Alert.show('Ошибка SerialProxy \n '+event.error,'Ошибка');
			}
			
			protected function chbRevers_changeHandler(event:Event):void{
				reversOrder=chbRevers.selected;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.reversOrder = reversOrder;
				so.flush();  
			}
			
			
			protected function setBool(prop:String):void{
				if(!this.hasOwnProperty(prop)) return;
				var checkb:CheckBox= this['tg_'+prop] as CheckBox;
				if (!checkb) return;
				var result:Boolean=checkb.selected;
				this[prop]=checkb.selected; 
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data[prop] = result;
				so.flush();  
			}
			
			protected function btAddCom_clickHandler(event:MouseEvent):void{
				var cp:ComInfo= new ComInfo();
				cp.type=ComInfo.COM_TYPE_BARREADER;
				comReaders.addItem(cp);
				comList.selectedItem=cp;
			}
			
			protected function btDelCom_clickHandler(event:MouseEvent):void{
				if(comList && comList.selectedIndex!=-1){
					comReaders.removeItemAt(comList.selectedIndex);
					comList.selectedIndex=-1
				}
			}
			
			protected function spFeedDelay_changeHandler(event:Event):void{
				feedDelay=spFeedDelay.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.feedDelay = feedDelay;
				so.flush();  
			}
			protected function spFeedDelay2_changeHandler(event:Event):void{
				feedDelay2=spFeedDelay2.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.feedDelay2 = feedDelay2;
				Context.setAttribute("feedDelay2", feedDelay2);
				so.flush();  
			}
			
			protected function nsBookDelay_changeHandler(event:Event):void{
				pushDelay=nsBookDelay.value;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.bookDelay = pushDelay;
				so.flush();  
			}
			
			protected function btSoundFile_clickHandler(event:MouseEvent):void{
				//browse
				var file:File = File.userDirectory;
				file.addEventListener(Event.SELECT,prtFolderSet);
				file.browseForOpen('Выбирите файл звука (mp3)');
			}
			protected function prtFolderSet(event:Event):void{
				var file:File = event.target as File;
				if(file){
					file.removeEventListener(Event.SELECT,prtFolderSet);
					alertSound=file.nativePath;;
					//save last selection
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.alertSound = alertSound;
					so.flush();
				}
			}
			
			protected function btSoundTest_clickHandler(event:MouseEvent):void{
				if(!alertSound) return;
				var file:File= new File(alertSound);
				if(!file.exists) return;
				var sound:Sound= new Sound(new URLRequest(file.url));
				try{
					sound.play();
				}catch(error:Error){}
			}
			
			private var _glueType:int;
			[Bindable]
			public function get glueType():int{
				return _glueType;
			}
			public function set glueType(value:int):void{
				_glueType = value;
				Context.setAttribute("glueType", value);
			}
			
			protected function ddGlueType_changeHandler(event:IndexChangeEvent):void{
				glueType=ddGlueType.selectedIndex;
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.glueType = glueType;
				so.flush();  
			}
			
			[Bindable]
			public var glueServerIP:String='';
			[Bindable]
			public var glueServerPort:int=503;
			[Bindable]
			public var glueClientIP:String='';
			[Bindable]
			public var glueClientPort:int=502;
			[Bindable]
			public var glueHasFeeder:Boolean=false;
			
			[Bindable]
			public var glueSideStopOffDelay:int=0;
			[Bindable]
			public var glueSideStopOnDelay:int=0;
			[Bindable]
			public var pumpSensFilterTime:int=0;
			[Bindable]
			public var repeatedSignalGap:int=0;
			
			[Bindable]
			public var pumpWorkTime:int=0;
			[Bindable]
			public var pumpEnable:Boolean=false;
			[Bindable]
			public var glueAlarm:Boolean=false;
			[Bindable]
			public var glueShowAlarm:Boolean=false;
			
			[Bindable]
			public var whitePaperDelay:int=0;
			[Bindable]
			public var bookEjectionDelay:int=0;
			[Bindable]
			public var finalSqueezingTime:int=0;
			[Bindable]
			public var glueUnloadOffDelay:int=0;
			[Bindable]
			public var glueUnloadOnDelay:int=0;
			[Bindable]
			public var gluePlateReturnDelay:int=0;

			[Bindable]
			public var glueScraperDelay:int=0;
			[Bindable]
			public var glueScraperRun:int=0;
			
			[Bindable]
			protected var statDate:Date;
			[Bindable]
			protected var statBooks:int=0;
			[Bindable]
			protected var statSheets:int=0;
			
			
			protected function saveGlueEth():void{
				
				Context.setAttribute("glueServerIP", glueServerIP);
				Context.setAttribute("glueServerPort", glueServerPort);
				Context.setAttribute("glueClientIP", glueClientIP);
				Context.setAttribute("glueClientPort", glueClientPort);
				Context.setAttribute("glueHasFeeder", glueHasFeeder);
				Context.setAttribute("glueSideStopOffDelay", glueSideStopOffDelay);
				Context.setAttribute("glueSideStopOnDelay", glueSideStopOnDelay);
				Context.setAttribute("pumpEnable", pumpEnable);
				Context.setAttribute("glueAlarm", glueAlarm);
				Context.setAttribute("glueShowAlarm", glueShowAlarm);
				Context.setAttribute("pumpSensFilterTime", pumpSensFilterTime);
				Context.setAttribute("pumpWorkTime", pumpWorkTime);
				Context.setAttribute("whitePaperDelay", whitePaperDelay);
				Context.setAttribute("bookEjectionDelay", bookEjectionDelay);
				Context.setAttribute("finalSqueezingTime", finalSqueezingTime);
				Context.setAttribute("glueUnloadOffDelay", glueUnloadOffDelay);
				Context.setAttribute("glueUnloadOnDelay", glueUnloadOnDelay);
				Context.setAttribute("gluePlateReturnDelay", gluePlateReturnDelay);
				Context.setAttribute("checkBookOut", checkBookOut);
				Context.setAttribute("glueScraperDelay", glueScraperDelay);
				Context.setAttribute("glueScraperRun", glueScraperRun);
				
				
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.glueServerIP = glueServerIP;
				so.data.glueServerPort = glueServerPort;
				so.data.glueClientIP = glueClientIP;
				so.data.glueClientPort = glueClientPort;
				so.data.glueHasFeeder = glueHasFeeder;
				so.data.glueSideStopOffDelay = glueSideStopOffDelay;
				so.data.glueSideStopOnDelay = glueSideStopOnDelay;
				so.data.pumpEnable=pumpEnable;
				so.data.glueAlarm=glueAlarm;
				so.data.glueShowAlarm=glueShowAlarm;
				so.data.pumpSensFilterTime=pumpSensFilterTime;
				so.data.pumpWorkTime=pumpWorkTime;
				
				so.data.whitePaperDelay=whitePaperDelay;
				so.data.bookEjectionDelay=bookEjectionDelay;
				so.data.finalSqueezingTime=finalSqueezingTime;
				so.data.glueUnloadOffDelay=glueUnloadOffDelay;
				so.data.glueUnloadOnDelay=glueUnloadOnDelay;
				so.data.gluePlateReturnDelay=gluePlateReturnDelay;
				so.data.checkBookOut=checkBookOut;
				so.data.glueScraperDelay=glueScraperDelay;
				so.data.glueScraperRun=glueScraperRun;
				
				so.flush();  
			}
			
			
			/*
			protected function nsFeedBookDelay_changeHandler(event:Event):void{
			feedBookDelay=nsFeedBookDelay.value;
			Context.setAttribute("feedBookDelay", feedBookDelay);
			var so:SharedObject = SharedObject.getLocal('appProps','/');
			so.data.feedBookDelay = feedBookDelay;
			so.flush();  
			}
			*/
			
			protected function nsRepeatedSignalGap_changeHandler(event:Event):void{
				repeatedSignalGap=nsRepeatedSignalGap.value;
				Context.setAttribute("repeatedSignalGap", repeatedSignalGap);
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.repeatedSignalGap = repeatedSignalGap;
				so.flush();  
			}
			
			protected function btAddBookDelay_clickHandler(event:MouseEvent):void{
				
				feedBookDelays.addItem({sheets:int(0),delay:int(0)});
				
			}
			
			protected function btDelBookDelay_clickHandler(event:MouseEvent):void{
				if(dgBookDelays && dgBookDelays.selectedIndex>-1){
					feedBookDelays.removeItemAt(dgBookDelays.selectedIndex);
				}
			}
			
			
			protected function spFeederCountdown_changeHandler(event:Event):void{
				pauseFeederCountdown=spFeederCountdown.value;
				Context.setAttribute("pauseFeederCountdown", pauseFeederCountdown);
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.pauseFeederCountdown = pauseFeederCountdown;
				so.flush();  
			}
			
			
			[Bindable]
			private var cfgEnabled:Boolean;
			protected function checkPass():void{
				var configPass:String=Context.getAttribute('configPass');
				if(!configPass){
					cfgEnabled=true;
					return;
				}
				cfgEnabled=false;
				var passPop:PasswPopup= new PasswPopup();
				passPop.addEventListener(PopUpEvent.CLOSE, onCfgPass);
				passPop.show(configPass);
			}
			protected function onCfgPass(event:PopUpEvent):void{
				var passPop:PasswPopup=event.target as PasswPopup;
				if(passPop) passPop.removeEventListener(PopUpEvent.CLOSE, onCfgPass);
				if(event.commit){
					cfgEnabled=true;
				}
			}
			
			protected function state1_enterStateHandler(event:FlexEvent):void
			{
				showStat();
				checkPass();
			}
			
			protected function btSetPass_clickHandler(event:MouseEvent):void{
				var passPop:PasswPopup= new PasswPopup();
				passPop.addEventListener(PopUpEvent.CLOSE, onCfgPassSet);
				passPop.show('',true);
			}
			protected function onCfgPassSet(event:PopUpEvent):void{
				var passPop:PasswPopup=event.target as PasswPopup;
				if(!passPop) return;
				passPop.removeEventListener(PopUpEvent.CLOSE, onCfgPass);
				if(event.commit){
					var newPass:String=passPop.pass;
					var so:SharedObject = SharedObject.getLocal('appProps','/');
					so.data.configPass = newPass;
					so.flush();  
					Context.setAttribute('configPass', newPass);
				}
			}
			
			protected function btOffPass_clickHandler(event:MouseEvent):void{
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.configPass = '';
				so.flush();  
				Context.setAttribute('configPass', '');
			}
			
			
			protected function btResetStat_clickHandler(event:MouseEvent):void{
				statDate= new Date();
				statBooks=0;
				statSheets=0;
				
				var so:SharedObject = SharedObject.getLocal('appProps','/');
				so.data.statDate = statDate;
				so.data.statBooks = statBooks;
				so.data.statSheets = statSheets;
				so.flush();  
				
				Context.setAttribute("statDate", statDate);
				Context.setAttribute("statBooks", statBooks);
				Context.setAttribute("statSheets", statSheets);
				showStat();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<barcode:SerialProxy id="serialProxy" serialProxyError="serialProxy_serialProxyErrorHandler(event)"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="disconnected"/>
		<s:State name="config" enterState="state1_enterStateHandler(event)"/>
		<s:State name="monitor"/>
	</s:states>
	
	<s:Rect top="0" left="0" right="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#cccccc"/>
		</s:fill>
	</s:Rect>
	
	<s:Scroller includeIn="config" top="5" left="10" right="5" bottom="40">
		<s:VGroup enabled="{cfgEnabled}" gap="10"  >

			<s:VGroup gap="10">
				
			<s:HGroup gap="10" verticalAlign="baseline" >
				<s:Label text="Защита конфигурации"/>
				<s:Button id="btSetPass" label="Назначить пароль" click="btSetPass_clickHandler(event)"/>
				<s:Button id="btOffPass" label="Снять защиту" click="btOffPass_clickHandler(event)"/>
				
				<s:Spacer width="100%"/>
				
				<s:Label text="Статистика: {statString}"/>
				<s:Button id="btResetStat" label="Сбросить" click="btResetStat_clickHandler(event)"/>
			</s:HGroup>
			
			<s:HGroup gap="5" verticalAlign="baseline" width="100%">
				<s:Label text="Обратный порядок:"/>
				<s:CheckBox id="chbRevers" selected="{reversOrder}"  change="chbRevers_changeHandler(event)"/>
				
				<s:Spacer width="100%"/>
				<s:Label text="Отладка сканеров"/>
				<s:CheckBox id="tg_debugBarReders" selected="{debugBarReders}" change="{setBool('debugBarReders')}"/> 
			</s:HGroup>
			
			<s:HGroup gap="5" verticalAlign="baseline">
				<s:Label text="Звук ошибки:"/>
				<s:TextInput id="tiSoundFile" text="{alertSound}" editable="false" width="400"/>
				<s:Button id="btSoundFile" label="..." click="btSoundFile_clickHandler(event)" width="40"/>
				<s:Button id="btSoundTest" label="►" click="btSoundTest_clickHandler(event)" width="40"/>
			</s:HGroup>
			
			<s:HGroup gap="5" verticalAlign="baseline">
				<s:Label text="Подача листа"/>
				<s:CheckBox id="tg_feedOn" selected="{feedOn}" change="{setBool('feedOn')}"/> 
			</s:HGroup>
			
			<s:HGroup gap="10"  paddingLeft="15" enabled="{feedOn}">
				<s:VGroup id="vgFeedCfg"  gap="5"   >
					<s:HGroup gap="5" verticalAlign="baseline">
						<s:Label text="Задержка подачи листа (млсек):"/>
						<s:NumericStepper id="spFeedDelay" minimum="100" maximum="5000" snapInterval="10" value="{feedDelay}" change="spFeedDelay_changeHandler(event)"/>
					</s:HGroup>
					<s:HGroup gap="5" verticalAlign="baseline">
						<s:Label text="Задержка подачи второго листа (млсек):"/>
						<s:NumericStepper id="spFeedDelay2" minimum="100" maximum="5000" snapInterval="10" value="{feedDelay2}" change="spFeedDelay2_changeHandler(event)"/>
					</s:HGroup>
					
					<s:HGroup gap="0" verticalAlign="baseline">
						<s:CheckBox id="tg_checkFeederEmpty" selected="{checkFeederEmpty}" change="{setBool('checkFeederEmpty')}"/> 
						<s:Label text="Контроль уровня стопы."/>
						<s:Spacer width="5"/>
						<s:Label text="Пауза после"/>
						<s:Spacer width="3"/>
						<s:NumericStepper id="spFeederCountdown" width="40"  change="spFeederCountdown_changeHandler(event)" enabled="{tg_checkFeederEmpty.selected}"
										  minimum="0" maximum="99" snapInterval="1" value="{pauseFeederCountdown}"/>
						<s:Spacer width="3"/>
						<s:Label text="листов"/>
					</s:HGroup>
					<s:HGroup gap="0" verticalAlign="baseline">
						<s:CheckBox id="tg_doubleSheetOff" selected="{doubleSheetOff}" change="{setBool('doubleSheetOff')}"/> 
						<s:Label text="Отключить контроль двойного листа для разворотов"/>
					</s:HGroup>
					<s:HGroup gap="0" verticalAlign="baseline">
						<s:Label text="При старте включать:" width="180"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_engineOnStartOn" selected="{engineOnStartOn}" change="{setBool('engineOnStartOn')}"/> 
						<s:Label text="Привод"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_vacuumOnStartOn" selected="{vacuumOnStartOn}" change="{setBool('vacuumOnStartOn')}"/>
						<s:Label text="Вакуум"/>
					</s:HGroup>
					<s:HGroup gap="0" verticalAlign="baseline">
						<s:Label text="При паузе/ошибке выключать:" width="180"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_engineOnErrOff" selected="{engineOnErrOff}" change="{setBool('engineOnErrOff')}"/> 
						<s:Label text="Привод"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_vacuumOnErrOff" selected="{vacuumOnErrOff}" change="{setBool('vacuumOnErrOff')}"/>
						<s:Label text="Вакуум"/>
					</s:HGroup>
					<s:HGroup gap="0" verticalAlign="baseline">
						<s:Label text="При завершении заказа"  width="180"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_stopOnComplite" selected="{stopOnComplite}"  change="{setBool('stopOnComplite')}"/> 
						<s:Label text="Стоп"/>
						<s:Spacer width="10"/>
						<s:CheckBox id="tg_pauseOnComplite" selected="{pauseOnComplite}"  change="{setBool('pauseOnComplite')}"/>
						<s:Label text="Пауза"/>
					</s:HGroup>
				</s:VGroup>
				
				<s:VGroup  gap="5"  height="170">
					<s:Label text="Задержка между книгами (млсек):"/>
					<s:DataGrid id="dgBookDelays" height="100%" 
								selectionMode="singleRow" editable="true"
								sortableColumns="false"
								dataProvider="{feedBookDelays}"
								>
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="sheets" headerText="Разворотов &lt;=" width="120" editable="true" />
								<s:GridColumn dataField="delay" headerText="Пауза (мс)" width="100" editable="true"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
					<s:HGroup width="100%" gap="10" horizontalAlign="right">
						<s:Button id="btAddBookDelay" label="Добавить" click="btAddBookDelay_clickHandler(event)"/>
						<s:Button id="btDelBookDelay" label="Удалить" click="btDelBookDelay_clickHandler(event)"/>
						<s:Button id="btSortBookDelay" label="Упорядочить" click="{feedBookDelays.refresh()}"/>
					</s:HGroup> 
				</s:VGroup> 
			</s:HGroup>
			
			<s:Spacer height="5"/>
				
			<s:TabBar id="tbComConfig" dataProvider="{vsComConfig}"/>
			<mx:ViewStack id="vsComConfig" borderStyle="none" backgroundAlpha="0" >
				<s:NavigatorContent label="Склейка" backgroundAlpha="0" >
					<s:VGroup gap="5" >
						<s:HGroup gap="5" verticalAlign="baseline">
							<s:Label text="Тип:"/>
							<s:DropDownList id="ddGlueType" selectedIndex="{glueType}" change="ddGlueType_changeHandler(event)">
								<s:ArrayCollection>
									<fx:String>COM</fx:String>
									<fx:String>Ethernet</fx:String>
								</s:ArrayCollection>
							</s:DropDownList>
						</s:HGroup>
						
						<s:VGroup gap="0" visible="{glueType==0}" includeInLayout="{glueType==0}">
							<itemRenderer:ComInfoRenderer data="{comGlueProxy}" lockType="true" lockSuffix="true"/>
							
							<s:HGroup gap="5" verticalAlign="baseline" paddingLeft="20">
								<s:Label text="Задержка выброса книги (мс):"/>
								<s:NumericStepper id="nsBookDelay" minimum="100" maximum="5000" snapInterval="10" value="{pushDelay}" change="nsBookDelay_changeHandler(event)"/>
							</s:HGroup>
						</s:VGroup>
						<s:VGroup gap="5" paddingLeft="20" visible="{glueType==1}" includeInLayout="{glueType==1}">
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Компьютер IP:"/>
								<s:TextInput id="tiPCIP" text="@{glueServerIP}"/>
								<s:Label text="порт:"/>
								<s:NumericStepper id="nsPCPort" minimum="500" maximum="9000" snapInterval="1"
												  value="@{glueServerPort}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Контролер  IP:"/>
								<s:TextInput id="tiGlueIP" text="@{glueClientIP}"/>
								<s:Label text="порт:"/>
								<s:NumericStepper id="nsGluePort" minimum="500" maximum="9000" snapInterval="1"
												  value="@{glueClientPort}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Подача листа:"/>
								<s:CheckBox selected="@{glueHasFeeder}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Контроль выгрузки книги:"/>
								<s:CheckBox selected="@{checkBookOut}"/>
							</s:HGroup>
							
							<s:HGroup gap="3" verticalAlign="baseline">
								<s:Label text="Таймеры боковых упоров (мс)."/>
								<s:Spacer width="3"/>
								<s:Label text="Выключения:"/>
								<s:NumericStepper id="nsSide_Stop_Off_delay" minimum="10" maximum="9000" snapInterval="10"
												  value="@{glueSideStopOffDelay}"/>
								<s:Spacer width="3"/>
								<s:Label text="Включения:"/>
								<s:NumericStepper id="nsSide_Stop_On_delay" minimum="10" maximum="10000" snapInterval="10"
												  value="@{glueSideStopOnDelay}"/>
								
							</s:HGroup>
							
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Регулирование уровня клея насосом:"/>
								<s:CheckBox selected="@{pumpEnable}"/>
								<s:Label text="Сообщение об отсутствии клея:"/>
								<s:CheckBox selected="@{glueAlarm}"/>
								<s:Label text="Выводить на башню:"/>
								<s:CheckBox selected="@{glueShowAlarm}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Время работы насоса (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="100"
												  value="@{pumpWorkTime}" />
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Время ожидания 'чистого' сигнала (фильтр) (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="100"
												  value="@{pumpSensFilterTime}" />
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Блокировка срабатывания датчика листа (мс):"/>
								<s:NumericStepper id="nsRepeatedSignalGap" minimum="0" maximum="100000" snapInterval="10"
												  value="{repeatedSignalGap}"  change="nsRepeatedSignalGap_changeHandler(event)"/>
							</s:HGroup>
							
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Время задержки 'белого листа' (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  toolTip="Время задержки после прихода сигнала на датчик 'белого листа'"
												  value="@{whitePaperDelay}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Время задержки открытия бункера (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  toolTip="Время задержки перед открытием бункера (после прохода датчика 'запрессовки'"
												  value="@{bookEjectionDelay}"/>
							</s:HGroup>
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Время допрессовки  прижимной плитой (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  toolTip="Время допрессовки  прижимной плитой после прохода датчика 'запрессовки'"
												  value="@{finalSqueezingTime}"/>
							</s:HGroup>
							
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Таймер выключения бункера выгрузки (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  value="@{glueUnloadOffDelay}"/>
							</s:HGroup>
							
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Таймер включения бункера выгрузки (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  value="@{glueUnloadOnDelay}"/>
							</s:HGroup>
							
							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Таймер дожима плиты на последнем листе (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  value="@{gluePlateReturnDelay}"/>
							</s:HGroup>

							<s:HGroup gap="5" verticalAlign="baseline">
								<s:Label text="Скребок"/> 
								<s:Spacer width="5"/>
								<s:Label text="Пауза перед включением (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  value="@{glueScraperDelay}"/>
								<s:Label text="Удержание сигнала (мс):"/>
								<s:NumericStepper minimum="0" maximum="100000" snapInterval="10"
												  value="@{glueScraperRun}"/>
							</s:HGroup>
							
						</s:VGroup>
						
					</s:VGroup>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="Подача" backgroundAlpha="0"  enabled="{feedOn &amp;&amp; (glueType==0 || !glueHasFeeder)}">
					<s:Group >
						<itemRenderer:ComInfoRenderer  data="{comFeederProxy}" lockType="true" lockSuffix="true"/>
					</s:Group>
				</s:NavigatorContent>
				
				<s:NavigatorContent label="Сканеры ШК" backgroundAlpha="0" >
					<s:VGroup gap="5">
						<s:HGroup gap="0" verticalAlign="baseline">
							<s:CheckBox id="tg_altBarcode" selected="@{altBarcode}"/> 
							<s:Label text="Внешний ШК (не стандартный)"/>
						</s:HGroup>
						<s:HGroup gap="0">
							<s:VGroup gap="5" >
								<s:List id="comList" dataProvider="{comReaders}" />
								<s:Button id="btAddCom" label="Добавить" click="btAddCom_clickHandler(event)"/>
								<s:Button id="btDelCom" label="Удалить" click="btDelCom_clickHandler(event)"/>
							</s:VGroup> 
							<itemRenderer:ComInfoRenderer data="{comList.selectedItem}" lockType="true"/>
						</s:HGroup>
					</s:VGroup>
				</s:NavigatorContent>
			</mx:ViewStack>
			<s:HGroup width="100%" horizontalAlign="right">
				<s:Button id="btSaveComs" label="Сохранить" click="btSaveComs_clickHandler(event)"/>
			</s:HGroup>
			</s:VGroup>

		</s:VGroup>
	</s:Scroller>
	
	
	<s:VGroup  includeIn="monitor" gap="10" top="5" left="5" right="5" bottom="50">
		<view:GlueFeederView id="techPickerView" 
							 serialProxy="{serialProxy}"
							 reversOrder="{reversOrder}" 
							 feedDelay="{feedDelay}"
							 pushDelay="{pushDelay}"
							 engineOnStartOn="{engineOnStartOn}"
							 vacuumOnStartOn="{vacuumOnStartOn}"
							 engineOnErrOff="{engineOnErrOff}"
							 vacuumOnErrOff="{vacuumOnErrOff}"
							 stopOnComplite="{stopOnComplite}"
							 doubleSheetOff="{doubleSheetOff}"
							 dataBaseOff="true"
							 altBarcode="{altBarcode}"
							 feedOn="{feedOn}"
							 pauseOnComplite="{pauseOnComplite}"
							 alertSound="{alertSound}"
							 glueType="{glueType}"
							 width="100%" height="100%"/>
	</s:VGroup>
	
	<s:HGroup bottom="5" width="100%" gap="10" paddingRight="10" paddingLeft="10" verticalAlign="middle">
		<s:Spacer width="100%"/>
		<s:Button label="Настройки" includeIn="monitor" click="{stop()}"/>
		<s:Button label="Старт" includeIn="config" click="{start()}"/>
		<s:Button label="Закрыть" click="{stop(); FlexGlobals.topLevelApplication.exit();}"/>
	</s:HGroup>
	
</s:WindowedApplication>
