/**
 * Generated by Gas3 v2.3.2 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERWRITTEN EACH TIME YOU USE
 * THE GENERATOR. INSTEAD, EDIT THE INHERITED CLASS (LayerAllocation.as).
 */

package com.photodispatcher.model.mysql.entities {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import org.granite.tide.IPropertyHolder;

    [Bindable]
    public class LayerAllocationBase extends AbstractEntity {


        public override function readExternal(input:IDataInput):void {
            super.readExternal(input);
        }

        public override function writeExternal(output:IDataOutput):void {
            super.writeExternal(output);
        }
    }
}